<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS, Web, font-end, developer, blog">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1">






<meta name="description" content="已经许久不用QQ了，前几天登录上去竟在日志中发现了12年和13年写年终总结，如获至宝呀！赶快搬到博客里来，免得哪天连QQ的密码都不记得时，曾经的这些记录就彻底消失了。">
<meta property="og:type" content="article">
<meta property="og:title" content="竟然在QQ空间的日志中发现了12、13年的年终总结">
<meta property="og:url" content="http://shinancao.github.io/2018/02/03/Life-2012/index.html">
<meta property="og:site_name" content="意林的小站">
<meta property="og:description" content="已经许久不用QQ了，前几天登录上去竟在日志中发现了12年和13年写年终总结，如获至宝呀！赶快搬到博客里来，免得哪天连QQ的密码都不记得时，曾经的这些记录就彻底消失了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-03T10:54:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="竟然在QQ空间的日志中发现了12、13年的年终总结">
<meta name="twitter:description" content="已经许久不用QQ了，前几天登录上去竟在日志中发现了12年和13年写年终总结，如获至宝呀！赶快搬到博客里来，免得哪天连QQ的密码都不记得时，曾经的这些记录就彻底消失了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shinancao.github.io/2018/02/03/Life-2012/">





  <title>竟然在QQ空间的日志中发现了12、13年的年终总结 | 意林的小站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">意林的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Be a cool girl ~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-portfolio">
          <a href="/portfolio/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shinancao.github.io/2018/02/03/Life-2012/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="意林">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="意林的小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">竟然在QQ空间的日志中发现了12、13年的年终总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T18:12:09+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>已经许久不用QQ了，前几天登录上去竟在日志中发现了12年和13年写年终总结，如获至宝呀！赶快搬到博客里来，免得哪天连QQ的密码都不记得时，曾经的这些记录就彻底消失了。</p>
<a id="more"></a>
<h2 id="（2012）这一年我做了什么，接下来几年还将做什么"><a href="#（2012）这一年我做了什么，接下来几年还将做什么" class="headerlink" title="（2012）这一年我做了什么，接下来几年还将做什么"></a>（2012）这一年我做了什么，接下来几年还将做什么</h2><p>还是第一次来写日志，但这篇日志好久就想写了，那天翻日历猛然意识到已经12月份了，这一年就快结束了。那天在回学校的路上，脑子里不停的在回想这一年发生的事情，2012，玛雅人预言世界末日将要来临的一年，但对于我也是很不平的一年。所以我想总结一下这一年，但一直被各种各样的事情给耽误了下来，直到今天。</p>
<p>太快了！这一年过的太快了！2012的除夕看李刚的《疯狂java》的情景好像才刚刚过去，为了能在今年的9、10月份找一份理想的工作，为了能提高自己的编程能力，大三上学期开始大家都有意识的在各种技能上努力，当然我也不例外。自己给自己定了计划，所以大三上学期的那个寒假一天也没休息过，看书、敲代码。那个寒假过的也好快，一转眼就开学了。自己的计划没有按时完成，不得已，学校发了奖学金以后去了尚学堂。于是就一边上课一边参加培训，学校还布置了校内实习，一堆的事就又赶在了一起。刚开学的几周还在看那本书，具体什么时候看完的我记不太清了。当时翻完最后一页的时候，心里由衷的高兴，从来没这样仔细的看过一本这么厚的书。收获当然也是沉甸甸的了，呵呵。<em>（艾玛，早忘的一干二净了=。=）</em>就这样到了7月份，校内实习要答辩了。当时和姐熬了一个星期的夜，终于弄出了一个网站的雏形。见识了传说中的ssh，熟悉了css、js。这个经历算是大学中相当难忘的一个了。答辩完了着实的松了一口气，同时学校的课也快结束了，进入了暑假。因为要做那个网站，尚学堂的课耽误了好几节课。所以暑假刚开始的时候，如果尚学堂如果没有课，我就在看落下的哪些课的视频，对于spring，因为之前用了，所以再来看这部的视频，自己还是深有体会的。就快到了8月份，尚学堂的课接近了尾声。大家又开始纷纷的找实习，我也投了简历。很幸运的进了现在的这家公司，于是上班的生活开始了。。。</p>
<p>比较有意思的是，之前花了那么长时间弄java，结果来这家公司做的是ios开发，java的知识一点也没用上。到现在还深深刻在我脑子里的就面向对象的思想，oc也是面向对象的，而且也封装的非常漂亮。刚开始实在是不适应oc的这种风格，苦苦折腾了一周才有点感觉，当时有点着急，我怕我这蜗牛的速度耽误了项目的进展。后来经过了一个月的练习，学会了去看苹果提供的开发文档，一点点觉得比较轻松了。还有个感触比较深的地方，不得不说一下，就是English如果不好那真是一件相当痛苦的事，找的资料基本上都是英文的，stackflow上的哪些问答都是英文的。哈哈，所以说学好英语相当重要要。转眼就9月份了，学校开学了，于是开始了白天上班晚上上课的生活，这是对我来说最艰苦的一段时间了，常常为了赶作业熬到一两点钟。<em>（还记得那段时间脸上长痘痘很严重⊙︿⊙）</em>不过还好，幸运的过了每一科，之前还以为车老板的课死定了，着实让我担心了一番。就这样大四上学期就这样过完了，转眼也就是2012年的12月份中旬了。</p>
<p>工作的这一段时间让我懂得了很多东西，沟通和团队配合对于一个项目来说我觉得是最重要的，有的时候一个事情让一个人来完成的效率比交给几个人来完成的效率还高。解决问题的方式方法也相当重要，这应该是一个人长时间形成的一种思维方式，如果找到了适合自己的很快能解决问题的方式的，那进步一定很快。在这一行没有啥技术是人家能学会自己就学不会的，就看谁肯专研，谁用的学习方式更有效。还有就是boss那天强调的“速度”，让我也感慨颇多。5点半的时候我还在看友盟关于ios sns的介绍，晚上8点的时候再看，结果那个页面就找不到了，仔细一看才知道人家升级了。这速度啊！当时真的是倒吸一口凉气。现在的这个项目本来再稍微改一下就可以上传了，可是谁想到由于要过圣诞节，itunes connect暂时停止了用户上传应用！所以效率一定要高，速度一定要快。有的时候我觉得自己写的代码很垃圾，变量随便就定义，一样的代码copy来copy去。但为了赶进度，也只能把实现功能方第一位了。这也许就是为什么公司都想招有经验的开发者，因为人家能短时间写出很漂亮的代码。</p>
<p>学了一段时间的oc，觉得它也就那样，挺简单的。但某一天我又遇到了block、categary。。。才发现，哇，还有这么多不懂的地方！然后再接着研究，然后又觉得没啥。不知道大家有没有同感，学习一个知识的时候，总是会反反复复有这种感觉。 </p>
<p>哈哈，这一年就这样从学生转换到了上班族，人生又一次的角色转换。接下来的几个年也给自己稍稍定个目标吧。至少要精通一门技术 ，达到信手拈来的程度；考架构师证；让爸妈不再为自己操心了；找到那个愿意对自己好一辈的傻小子。<em>（看来计划是没有用的= =）</em></p>
<p>一下子唠叨了这么多，好了，这一年还算很充实的过去了，继续为自己的目标努力！！！希望大家也一样！</p>
<h2 id="（2013）2013年个人总结"><a href="#（2013）2013年个人总结" class="headerlink" title="（2013）2013年个人总结"></a>（2013）2013年个人总结</h2><p>已到年尾，本来想长篇总结一下，偶然在微博上看见一位牛人的年度总结，感觉还不错，正好借鉴一下。记录下这一年发生过的点点滴滴，给若干年后的自己留下点回忆 。</p>
<p>2013年经历了很多，总的来说过的还算充实，虽然每天的日子都很平淡，但还是有很多值得记录的。</p>
<ul>
<li>年度大事件：大学毕业、奶奶过世、从长沙搬到上海</li>
<li>年度技能：Objective-C有了进一步的提高</li>
<li>年度设备：iPhone 5s</li>
<li>年度最难忘经历：10月份两个星期的找工作</li>
<li>年度未完成：班级通讯录的制作；csdn的博客上发布了15篇原创文章，10月份后较少更新了</li>
<li>年度无奈：从未像女汉纸学习，确一直被人们列入女汉纸的行列</li>
<li>年度不足：脾气不好</li>
<li>年度反思：出道一年又四个月，未封装过插件放在github上供别人使用</li>
<li>年度担忧：上海空气污染 <em>（嗯，挺有社会责任感的…）</em></li>
<li>年度出游：江西婺源、苏州牛仔俱乐部</li>
<li>年度坚持：每天晚上做饭</li>
<li>年度欣慰：爸妈身体无大碍</li>
<li>年度英剧：白王后</li>
<li>年度电视节目：赢在中国蓝天碧水间、爸爸去哪儿</li>
<li>未来目标：成立自己的App开发工作室 <em>（还有这雄心，殊不知今天对于独立开发者要生存已经太难了…）</em></li>
</ul>
<p>希望2014一切安好！</p>
<p>-End-</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/14/Life-Journey-To-Webi/" rel="next" title="我在韦博的英语课结束了">
                <i class="fa fa-chevron-left"></i> 我在韦博的英语课结束了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/Project-Design-5/" rel="prev" title="如何写出牵一发而动全身的代码">
                如何写出牵一发而动全身的代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitment_container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="意林">
          <p class="site-author-name" itemprop="name">意林</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shinancao" target="_blank" rel="external nofollow" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3178558825/profile?topnav=1&wvr=6&is_all=1" target="_blank" rel="external nofollow" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/150971507/" target="_blank" rel="external nofollow" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#（2012）这一年我做了什么，接下来几年还将做什么"><span class="nav-number">1.</span> <span class="nav-text">（2012）这一年我做了什么，接下来几年还将做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（2013）2013年个人总结"><span class="nav-number">2.</span> <span class="nav-text">（2013）2013年个人总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">意林</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






	
		
		
		
		<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
		<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
		<script>
			var gitment = new Gitment({
			  //id: '页面 ID',
			  owner: 'shinancao',
			  repo: 'shinancao.github.io',
			  oauth: {
				client_id: 'd9ac25dfb2084f02efb1',
				client_secret: '7b127bf1c8bccb72ea55c1220c0db3d3e505672e'
			  }
			});
			gitment.render('gitment_container');
		</script>
	


  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
