<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JS Syntax,typeof,instanceof," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="本文将主要总结一下JavaScript中获取数据类型的方式，以及数据类型之间的转换规则。
JS中的数据类型原始值类型：String、Number、BigInt、Boolean、Null、Undefined、Symbol引用类型：Object
typeof


类型
结果




String
‘string’


Number
‘number’


BigInt
‘bigint’


Boolea">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中的数据类型">
<meta property="og:url" content="http://shinancao.github.io/2019/08/19/JS-Obj-Type/index.html">
<meta property="og:site_name" content="意林的小站">
<meta property="og:description" content="本文将主要总结一下JavaScript中获取数据类型的方式，以及数据类型之间的转换规则。
JS中的数据类型原始值类型：String、Number、BigInt、Boolean、Null、Undefined、Symbol引用类型：Object
typeof


类型
结果




String
‘string’


Number
‘number’


BigInt
‘bigint’


Boolea">
<meta property="og:updated_time" content="2020-07-06T03:27:35.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中的数据类型">
<meta name="twitter:description" content="本文将主要总结一下JavaScript中获取数据类型的方式，以及数据类型之间的转换规则。
JS中的数据类型原始值类型：String、Number、BigInt、Boolean、Null、Undefined、Symbol引用类型：Object
typeof


类型
结果




String
‘string’


Number
‘number’


BigInt
‘bigint’


Boolea">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shinancao.github.io/2019/08/19/JS-Obj-Type/"/>





  <title>JavaScript中的数据类型 | 意林的小站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">意林的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Be a cool girl ~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-portfolio">
          <a href="/portfolio/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shinancao.github.io/2019/08/19/JS-Obj-Type/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="意林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="意林的小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JavaScript中的数据类型</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-19T16:40:32+08:00">
                2019-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将主要总结一下JavaScript中获取数据类型的方式，以及数据类型之间的转换规则。</p>
<h2 id="JS中的数据类型"><a href="#JS中的数据类型" class="headerlink" title="JS中的数据类型"></a>JS中的数据类型</h2><p>原始值类型：<code>String</code>、<code>Number</code>、<code>BigInt</code>、<code>Boolean</code>、<code>Null</code>、<code>Undefined</code>、<code>Symbol</code><br>引用类型：<code>Object</code></p>
<h2 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h2><table>
<thead>
<tr>
<th>类型</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>‘string’</td>
</tr>
<tr>
<td>Number</td>
<td>‘number’</td>
</tr>
<tr>
<td>BigInt</td>
<td>‘bigint’</td>
</tr>
<tr>
<td>Boolean</td>
<td>‘boolean’</td>
</tr>
<tr>
<td>Null</td>
<td>‘object’</td>
</tr>
<tr>
<td>Undefined</td>
<td>‘undefined’</td>
</tr>
<tr>
<td>Symbol</td>
<td>‘symbol’</td>
</tr>
<tr>
<td>Object</td>
<td>‘object’</td>
</tr>
<tr>
<td>Function对象</td>
<td>‘function’</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数值</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="number">123</span>)         <span class="comment">// number</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="number">3.14</span>)        <span class="comment">// number</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="literal">NaN</span>)         <span class="comment">// number</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Number</span>(<span class="number">1</span>))   <span class="comment">// number</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="number">42</span>n)         <span class="comment">// bigint</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="string">'123'</span>)       <span class="comment">// string</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="string">''</span>)          <span class="comment">// string</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">String</span>(<span class="number">1</span>))   <span class="comment">// string</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 布尔值</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="literal">true</span>)        <span class="comment">// boolean</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="literal">false</span>)       <span class="comment">// boolean</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Boolean</span>(<span class="number">1</span>))  <span class="comment">// boolean</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> !!(<span class="number">1</span>))       <span class="comment">// boolean</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Symbols</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Symbol</span>())        <span class="comment">// symbol</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Symbol</span>(<span class="string">'foo'</span>))   <span class="comment">// symbol</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Symbol</span>.iterator) <span class="comment">// symbol</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="literal">undefined</span>)       <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 对象</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> &#123;a: <span class="number">1</span>&#125;)          <span class="comment">// object</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 无法区分数组</span></span><br><span class="line"><span class="comment">// 使用 Array.isArray 或者 Object.prototype.toString.call</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])       <span class="comment">// object</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">Date</span>())      <span class="comment">// object</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> /regex/)         <span class="comment">// object</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)    <span class="comment">// function</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> (() =&gt; &#123;&#125;))      <span class="comment">// function</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="class"><span class="keyword">class</span> <span class="title">C</span> </span>&#123;&#125;)      <span class="comment">// function</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Math</span>.sin)        <span class="comment">// function</span></span><br></pre></td></tr></table></figure>
<p>下面是一些使用<code>typeof</code>判断类型时的特（mi）殊（huo）情况：</p>
<p><strong><code>null</code></strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="literal">null</span>)          <span class="comment">// object</span></span><br></pre></td></tr></table></figure>
<p>所以在判断是否是<code>object</code>时，一定要记得排除<code>null</code> …</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isObject</span><span class="params">(obj)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">typeof</span> obj === <span class="string">'object'</span> &amp;&amp; obj !== <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>使用 new 操作符</strong></p>
<p>除了<code>Function</code>，其他使用<code>new</code>操作符创建的数据类型都是<code>object</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">true</span>))   <span class="comment">// object</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'abc'</span>))   <span class="comment">// object</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">123</span>))     <span class="comment">// object</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="keyword">new</span> <span class="built_in">Function</span>())      <span class="comment">// function</span></span><br></pre></td></tr></table></figure>
<p><strong>判断未声明的变量</strong></p>
<p>如果判断的是稍后用<code>var</code>声明的变量，结果是<code>undefine</code>。</p>
<p>如果判断的是稍后用<code>let</code>或<code>const</code>声明的变量，结果会报错：<code>Uncaught ReferenceError: Cannot access xxx before initialization</code>。</p>
<h2 id="Object-prototype-toString"><a href="#Object-prototype-toString" class="headerlink" title="Object.prototype.toString"></a>Object.prototype.toString</h2><table>
<thead>
<tr>
<th>类型</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>‘[object String]’</td>
</tr>
<tr>
<td>new String()</td>
<td>‘[object String]’</td>
</tr>
<tr>
<td>Number</td>
<td>‘[object Number]’</td>
</tr>
<tr>
<td>new Number()</td>
<td>‘[object Number]’</td>
</tr>
<tr>
<td>BigInt</td>
<td>‘[object BigInt]’</td>
</tr>
<tr>
<td>Boolean</td>
<td>‘[object Boolean]’</td>
</tr>
<tr>
<td>new Boolean()</td>
<td>‘[object Boolean]’</td>
</tr>
<tr>
<td>字面量数组</td>
<td>‘[object Array]’</td>
</tr>
<tr>
<td>new Array()</td>
<td>‘[object Array]’</td>
</tr>
<tr>
<td>Null</td>
<td>‘[object Null]’</td>
</tr>
<tr>
<td>Undefined</td>
<td>‘[object Undefined]’</td>
</tr>
<tr>
<td>Symbol</td>
<td>‘[object Symbol]’</td>
</tr>
<tr>
<td>Function对象</td>
<td>‘[object Function]’</td>
</tr>
<tr>
<td>new Date()</td>
<td>‘[object Date]’</td>
</tr>
<tr>
<td>/regex/</td>
<td>‘[object RegExp]’</td>
</tr>
<tr>
<td>自定义对象</td>
<td>‘[object Object]’</td>
</tr>
</tbody>
</table>
<p>示例：</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">var <span class="built_in">toString</span> = Object.prototype.<span class="built_in">toString</span></span><br><span class="line"></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(<span class="number">123</span>))           <span class="comment">// [object Number]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(<span class="number">3.14</span>))          <span class="comment">// [object Number]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(NaN))           <span class="comment">// [object Number]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(Number(<span class="number">1</span>)))     <span class="comment">// [object Number]</span></span><br><span class="line"></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(<span class="number">42</span>n))           <span class="comment">// [object BigInt]</span></span><br><span class="line"></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(<span class="string">'123'</span>))         <span class="comment">// [object String]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(<span class="string">''</span>))            <span class="comment">// [object String]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(String(<span class="number">1</span>)))     <span class="comment">// [object String]</span></span><br><span class="line"></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(<span class="literal">true</span>))          <span class="comment">// [object Boolean]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(<span class="literal">false</span>))         <span class="comment">// [object Boolean]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(Boolean(<span class="number">1</span>)))    <span class="comment">// [object Boolean]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(!!(<span class="number">1</span>)))         <span class="comment">// [object Boolean]</span></span><br><span class="line"></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(Symbol()))         <span class="comment">// [object Symbol]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(Symbol(<span class="string">'foo'</span>)))    <span class="comment">// [object Symbol]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(Symbol.iterator))  <span class="comment">// [object Symbol]</span></span><br><span class="line"></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(undefined))        <span class="comment">// [object Undefined]</span></span><br><span class="line"></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(null))             <span class="comment">// [object Null]</span></span><br><span class="line"></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(&#123;a: <span class="number">1</span>&#125;))           <span class="comment">// [object Object]</span></span><br><span class="line"></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]))        <span class="comment">// [object Array]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(new <span class="built_in">Array</span>()))      <span class="comment">// [object Array]</span></span><br><span class="line"></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(new <span class="built_in">Date</span>()))         <span class="comment">// [object Date]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(/regex/))            <span class="comment">// [object RegExp]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(new Boolean(<span class="literal">true</span>)))  <span class="comment">// [object Boolean]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(new String(<span class="string">'abc'</span>)))  <span class="comment">// [object String]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(new Number(<span class="number">123</span>)))    <span class="comment">// [object Number]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(new Function()))     <span class="comment">// [object Function]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(function()&#123;&#125;))       <span class="comment">// [object Function]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(class C &#123;&#125;))         <span class="comment">// [object Function]</span></span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(Math.<span class="built_in">sin</span>))           <span class="comment">// [object Function]</span></span><br><span class="line"></span><br><span class="line">var Cat = function(<span class="built_in">name</span>) &#123;</span><br><span class="line">    this.<span class="built_in">name</span> = <span class="built_in">name</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var myCat = new Cat(<span class="string">'Kitty'</span>)</span><br><span class="line">console.<span class="built_in">log</span>(<span class="built_in">toString</span>.<span class="built_in">call</span>(myCat))               <span class="comment">// [object Object]</span></span><br></pre></td></tr></table></figure>
<p>使用<code>Object.prototype.toString</code>可以详细地区分出JS中内置的各种对象类型。</p>
<p>但是千万不要调用对象实例的<code>toString</code>方法去判断，因为对象可能重写了<code>toString</code>方法，导致返回的不是上述的结果。比如<code>[].toString()</code>，会返回空字符串。</p>
<h2 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h2><p><code>instanceof</code>用来检测构造函数的<code>prototype</code>属性是否出现在某个实例对象的原型链上。</p>
<p>示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> simpleStr = <span class="string">"This is a simple string"</span>; </span><br><span class="line"><span class="keyword">var</span> myString  = <span class="keyword">new</span> <span class="built_in">String</span>();</span><br><span class="line"><span class="keyword">var</span> newStr    = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"String created with constructor"</span>);</span><br><span class="line"><span class="keyword">var</span> myDate    = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="keyword">var</span> myObj     = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> myNonObj  = <span class="built_in">Object</span>.create(<span class="literal">null</span>);       <span class="comment">// 一种创建非 Object 实例的对象的方法</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(simpleStr <span class="keyword">instanceof</span> <span class="built_in">String</span>)    <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(myString <span class="keyword">instanceof</span> <span class="built_in">String</span>)     <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(newStr <span class="keyword">instanceof</span> <span class="built_in">String</span>)       <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(myString <span class="keyword">instanceof</span> <span class="built_in">Object</span>)     <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(simpleStr <span class="keyword">instanceof</span> <span class="built_in">Object</span>)    <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myObj <span class="keyword">instanceof</span> <span class="built_in">Object</span>)        <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(myNonObj <span class="keyword">instanceof</span> <span class="built_in">Object</span>)     <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myString <span class="keyword">instanceof</span> <span class="built_in">Date</span>)       <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myDate <span class="keyword">instanceof</span> <span class="built_in">Date</span>)         <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(myDate <span class="keyword">instanceof</span> <span class="built_in">Object</span>)       <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(myDate <span class="keyword">instanceof</span> <span class="built_in">String</span>)       <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>需要注意的是，如果表达式<code>obj instanceof Foo</code>返回<code>true</code>，并不意味着会一直返回<code>true</code>，因为<code>Foo.prototype</code>可能会改变，改变之后的值就不一定在<code>obj</code>的原型链上了。</p>
<h2 id="constructor-NaN"><a href="#constructor-NaN" class="headerlink" title="constructor"></a>constructor</h2><p><code>undefined</code>和<code>null</code>没有<code>constructor</code>属性，如果用它们调用了<code>constructor</code>会报错。</p>
<p>用<code>constructor</code>来判断类型也不能确保一直正确，因为对象的<code>constructor</code>属性是可以修改的。</p>
<p>示例：</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">var</span> num = <span class="number">123</span></span><br><span class="line"><span class="built_in">var</span> num1 = <span class="built_in">Number</span>(<span class="number">123</span>)</span><br><span class="line"><span class="built_in">var</span> num2 = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">123</span>)</span><br><span class="line"><span class="built_in">console</span>.log(num.constructor === <span class="built_in">Number</span>)</span><br><span class="line"><span class="built_in">console</span>.log(num1.constructor === <span class="built_in">Number</span>)</span><br><span class="line"><span class="built_in">console</span>.log(num2.constructor === <span class="built_in">Number</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">var</span> str = <span class="string">'abc'</span></span><br><span class="line"><span class="built_in">var</span> str1 = <span class="built_in">String</span>(<span class="string">'abc'</span>)</span><br><span class="line"><span class="built_in">var</span> str2 = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'abc'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(str.constructor === <span class="built_in">String</span>)</span><br><span class="line"><span class="built_in">console</span>.log(str2.constructor === <span class="built_in">String</span>)</span><br><span class="line"><span class="built_in">console</span>.log(str2.constructor === <span class="built_in">String</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="built_in">var</span> arr1 = <span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">var</span> arr2 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr.constructor === <span class="built_in">Array</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr1.constructor === <span class="built_in">Array</span>)</span><br><span class="line"><span class="built_in">console</span>.log(arr2.constructor === <span class="built_in">Array</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">var</span> <span class="built_in">bool</span> = <span class="literal">true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">bool</span>.constructor === <span class="built_in">Boolean</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">var</span> obj = &#123;<span class="attribute">name</span>: <span class="string">'Kitty'</span>&#125;</span><br><span class="line"><span class="built_in">console</span>.log(obj.constructor === <span class="built_in">Object</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">var</span> Cat = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">var</span> myCat = <span class="keyword">new</span> Cat(<span class="string">'Kitty'</span>)</span><br><span class="line"><span class="built_in">console</span>.log(myCat.constructor === Cat)</span><br><span class="line"></span><br><span class="line"><span class="built_in">var</span> fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(fun.constructor === <span class="built_in">Function</span>)</span><br></pre></td></tr></table></figure>
<p>以上都会输出<code>true</code>。</p>
<h2 id="valueOf-NaN"><a href="#valueOf-NaN" class="headerlink" title="valueOf"></a>valueOf</h2><table>
<thead>
<tr>
<th>类型</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>返回字符串值</td>
</tr>
<tr>
<td>new String()</td>
<td>返回字符串值</td>
</tr>
<tr>
<td>Number</td>
<td>返回数字值</td>
</tr>
<tr>
<td>new Number()</td>
<td>返回数字值</td>
</tr>
<tr>
<td>Boolean</td>
<td>返回布尔值true或false</td>
</tr>
<tr>
<td>new Boolean()</td>
<td>返回布尔值true或false</td>
</tr>
<tr>
<td>Array</td>
<td>返回数组对象本身</td>
</tr>
<tr>
<td>Object</td>
<td>返回对象本身</td>
</tr>
<tr>
<td>Function</td>
<td>返回本身</td>
</tr>
<tr>
<td>Date</td>
<td>返回当前时间距1970年1月1日午夜的毫秒数</td>
</tr>
</tbody>
</table>
<blockquote>
<p><code>Undefine</code>、<code>Null</code>、<code>Match</code>、<code>Error</code>没有<code>valueOf</code>方法，对其调用<code>valueOf</code>会报错。</p>
</blockquote>
<p>示例（来源[MDN](<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/valueOf）：" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/valueOf）：</a></p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Array：返回数组对象本身</span></span><br><span class="line"><span class="built_in">var</span> array = [<span class="string">"ABC"</span>, <span class="literal">true</span>, <span class="number">12</span>, <span class="number">-5</span>];</span><br><span class="line"><span class="built_in">console</span>.log(array.valueOf() === array);   <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Date：当前时间距1970年1月1日午夜的毫秒数</span></span><br><span class="line"><span class="built_in">var</span> <span class="built_in">date</span> = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2013</span>, <span class="number">7</span>, <span class="number">18</span>, <span class="number">23</span>, <span class="number">11</span>, <span class="number">59</span>, <span class="number">230</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">date</span>.valueOf());   <span class="comment">// 1376838719230</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Number：返回数字值</span></span><br><span class="line"><span class="built_in">var</span> num =  <span class="number">15.26540</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num.valueOf());   <span class="comment">// 15.2654</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">var</span> newNum = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">15.26540</span>)</span><br><span class="line"><span class="built_in">console</span>.log(newNum.valueOf())</span><br><span class="line"></span><br><span class="line"><span class="comment">// 布尔：返回布尔值true或false</span></span><br><span class="line"><span class="built_in">var</span> <span class="built_in">bool</span> = <span class="literal">true</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">bool</span>.valueOf() === <span class="built_in">bool</span>);   <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// new一个Boolean对象</span></span><br><span class="line"><span class="built_in">var</span> newBool = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">// valueOf()返回的是true，两者的值相等</span></span><br><span class="line"><span class="built_in">console</span>.log(newBool.valueOf() == newBool);   <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 但是不全等，两者类型不相等，前者是boolean类型，后者是object类型</span></span><br><span class="line"><span class="built_in">console</span>.log(newBool.valueOf() === newBool);   <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Function：返回函数本身</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log( foo.valueOf() === foo );   <span class="comment">// true</span></span><br><span class="line"><span class="built_in">var</span> foo2 =  <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"x"</span>, <span class="string">"y"</span>, <span class="string">"return x + y;"</span>);</span><br><span class="line"><span class="built_in">console</span>.log( foo2.valueOf() );</span><br><span class="line"><span class="comment">/*</span><br><span class="line">ƒ anonymous(x,y</span><br><span class="line">) &#123;</span><br><span class="line">return x + y;</span><br><span class="line">&#125;</span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Object：返回对象本身</span></span><br><span class="line"><span class="built_in">var</span> obj = &#123;<span class="attribute">name</span>: <span class="string">"张三"</span>, <span class="attribute">age</span>: <span class="number">18</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log( obj.valueOf() === obj );   <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// String：返回字符串值</span></span><br><span class="line"><span class="built_in">var</span> str = <span class="string">"http://www.xyz.com"</span>;</span><br><span class="line"><span class="built_in">console</span>.log( str.valueOf() === str );   <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// new一个字符串对象</span></span><br><span class="line"><span class="built_in">var</span> str2 = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"http://www.xyz.com"</span>);</span><br><span class="line"><span class="comment">// 两者的值相等，但不全等，因为类型不同，前者为string类型，后者为object类型</span></span><br><span class="line"><span class="built_in">console</span>.log( str2.valueOf() === str2 );   <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>关于类型转换，可以看阮一峰老师的这篇文章：<a href="https://javascript.ruanyifeng.com/grammar/conversion.html" target="_blank" rel="external">数据类型转换</a>，讲的很细致。我这里加上个人的理解做个整理。</p>
<p>在日常开发中涉及到的类型转换主要就发生在数值、字符串、布尔值之间的转换，可以使用<code>Number()</code>、<code>String()</code>、<code>Boolean()</code>显示转换，也可以依赖JS引擎隐式转换。所以主要就是搞懂隐式转换和隐式转换依据的规则是什么。</p>
<h3 id="Number"><a href="#Number" class="headerlink" title="Number()"></a>Number()</h3><p>对 <em>原始类型</em> 的转换如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数值：转换后还是原来的值</span></span><br><span class="line"><span class="function"><span class="title">Number</span><span class="params">(<span class="number">123</span>)</span></span>               <span class="comment">// 123</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串：如果可以被解析为数值，则转换为相应的数值</span></span><br><span class="line"><span class="function"><span class="title">Number</span><span class="params">(<span class="string">'123'</span>)</span></span>             <span class="comment">// 123</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 字符串：如果不能解析为数值，则转换为NaN</span></span><br><span class="line"><span class="function"><span class="title">Number</span><span class="params">(<span class="string">'123abc'</span>)</span></span>          <span class="comment">// NaN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 空字符串：转换为0</span></span><br><span class="line"><span class="function"><span class="title">Number</span><span class="params">(<span class="string">''</span>)</span></span>                <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 布尔值：true会转为1，false会转为0</span></span><br><span class="line"><span class="function"><span class="title">Number</span><span class="params">(true)</span></span></span><br><span class="line"><span class="function"><span class="title">Number</span><span class="params">(false)</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// undefined：转换为NaN</span></span><br><span class="line"><span class="function"><span class="title">Number</span><span class="params">(undefined)</span></span>         <span class="comment">// NaN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// null：转换为0</span></span><br><span class="line"><span class="function"><span class="title">Number</span><span class="params">(null)</span></span>              <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<p>对 <em>对象</em> 的转换规则如下：</p>
<ol>
<li>调用对象自身的<code>valueOf</code>方法，如果返回原始类型的值，直接对该值使用<code>Number</code>函数，不再进行后续步骤。</li>
<li>如果<code>valueOf</code>方法返回的是对象，则调用该对象的<code>toString</code>方法，如果返回原始类型的值，直接对该值使用<code>Number</code>函数，不再进行后续步骤。</li>
<li>如果<code>toString</code>方法返回的是对象，就报错。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;x: <span class="number">1</span>&#125;</span><br><span class="line"><span class="built_in">Number</span>(obj)      <span class="comment">// NaN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 等同于</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">typeof</span> obj.valueOf() === <span class="string">'object'</span> &#123;</span><br><span class="line">    <span class="comment">// obj.toString() 返回 "[object Object]"，所以转换后是NaN。</span></span><br><span class="line">    <span class="built_in">Number</span>(obj.toString())</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">Number</span>(obj.value())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="String"><a href="#String" class="headerlink" title="String()"></a>String()</h3><p>对 <em>原始类型</em> 的转换如下：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数值：转换为对象的字符串</span></span><br><span class="line"><span class="function"><span class="title">String</span><span class="params">(<span class="number">123</span>)</span></span></span><br><span class="line"><span class="comment">// 字符串：转换后还是原来的字符串</span></span><br><span class="line"><span class="function"><span class="title">String</span><span class="params">(<span class="string">'abc'</span>)</span></span></span><br><span class="line"><span class="comment">// 布尔值：true转换为"true"字符串，false转换为"false"字符串</span></span><br><span class="line"><span class="function"><span class="title">String</span><span class="params">(true)</span></span></span><br><span class="line"><span class="comment">// undefined：转换为"undefined"字符串</span></span><br><span class="line"><span class="function"><span class="title">String</span><span class="params">(undefined)</span></span></span><br><span class="line"><span class="comment">// null：转换为"null"字符串</span></span><br><span class="line"><span class="function"><span class="title">String</span><span class="params">(null)</span></span></span><br></pre></td></tr></table></figure>
<p>对 <em>对象</em> 的转换规则如下：</p>
<ol>
<li>调用对象本身的<code>toString</code>方法，如果返回原始类型的值，直接对该值使用<code>String</code>函数，不再继续后面的步骤。</li>
<li>如果上一步<code>toString</code>方法返回的是对象，则调用该对象的<code>valueOf</code>方法，如果返回原始类型的值，直接对该值使用<code>String</code>函数，不再继续后面的步骤。</li>
<li>如果<code>valueOf</code>方法返回对象，就报错。</li>
</ol>
<blockquote>
<p>Number()和String()对对象类型的值的转换规则相似，只是换了一下<code>valueOf</code>和<code>toString</code>的执行顺序。</p>
</blockquote>
<h3 id="Boolean"><a href="#Boolean" class="headerlink" title="Boolean()"></a>Boolean()</h3><p>Boolean()可以将任意类型的值转为布尔值，下面的5个值会转换为<code>false</code>，其他值都会转换为<code>true</code>。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">Boolean</span><span class="params">(undefined)</span></span>   <span class="comment">// false</span></span><br><span class="line"><span class="function"><span class="title">Boolean</span><span class="params">(null)</span></span>        <span class="comment">// false</span></span><br><span class="line"><span class="function"><span class="title">Boolean</span><span class="params">(<span class="number">0</span>)</span></span>           <span class="comment">// false</span></span><br><span class="line"><span class="function"><span class="title">Boolean</span><span class="params">(<span class="string">''</span>)</span></span>          <span class="comment">// false</span></span><br><span class="line"><span class="function"><span class="title">Boolean</span><span class="params">(NaN)</span></span>         <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<p>Boolean()对任意 <em>对象</em> 转换后得到的都是<code>true</code>，下面这些得到的都是<code>true</code>：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">Boolean</span><span class="params">([])</span></span>                     <span class="comment">// true</span></span><br><span class="line"><span class="function"><span class="title">Boolean</span><span class="params">(&#123;&#125;)</span></span>                     <span class="comment">// true</span></span><br><span class="line"><span class="function"><span class="title">Boolean</span><span class="params">(new Boolean(false)</span></span>)     <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h3 id="隐式转换"><a href="#隐式转换" class="headerlink" title="隐式转换"></a>隐式转换</h3><p>隐式转换一般发生在下面三种情况时，JavaScript会自动调用String()、Number()或Boolean()对需要转换的值进行转换：</p>
<p>第一种情况，不同类型的数据互相运算：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加法运算时，有一方是字符串，则会把另一个值也转为字符串，最后得到一个字符串值</span></span><br><span class="line"><span class="number">123</span> + <span class="string">'abc'</span>  <span class="comment">// "123abc"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 其他运算时，会把参与运算的两个值都转为数值，再计算结果，如果有一方不能转为数值，最后会得到NaN</span></span><br><span class="line"><span class="string">'5'</span> - <span class="string">'2'</span>    <span class="comment">// 3</span></span><br><span class="line"><span class="string">'5'</span> * <span class="string">'2'</span>    <span class="comment">// 10</span></span><br><span class="line"><span class="string">'5'</span> * []     <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<p>第二种情况，对非布尔类型的数据求布尔值，除了上面说的5个值会转为<code>false</code>，其他情况都会是<code>true</code>：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">if</span> (<span class="string">'abc'</span>) &#123;</span><br><span class="line">  console<span class="selector-class">.log</span>(<span class="string">'hello'</span>)</span><br><span class="line">&#125; <span class="comment">// "hello"</span></span><br></pre></td></tr></table></figure>
<p>第三种情况，一元运算符时，会将运算子转为数值：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+<span class="string">'abc'</span>       <span class="comment">// NaN</span></span><br><span class="line">-<span class="string">'abc'</span>       <span class="comment">// NaN</span></span><br><span class="line">+<span class="literal">true</span>        <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<div class="note info"><p><strong>本文作者：</strong>意林<br><strong>本文链接：</strong><a href="http://shinancao.cn/2019/08/19/JS-Obj-Type/" target="_blank" rel="external">http://shinancao.cn/2019/08/19/JS-Obj-Type/</a><br><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="external">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</p>
</div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS-Syntax/" rel="tag"># JS Syntax</a>
          
            <a href="/tags/typeof/" rel="tag"># typeof</a>
          
            <a href="/tags/instanceof/" rel="tag"># instanceof</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/15/JS-HTTP-Request/" rel="next" title="JavaScript中的HTTP请求">
                <i class="fa fa-chevron-left"></i> JavaScript中的HTTP请求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/25/JS-Modules/" rel="prev" title="JavaScript中的模块">
                JavaScript中的模块 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitment_container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="意林" />
          <p class="site-author-name" itemprop="name">意林</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shinancao" target="_blank" rel="external nofollow" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3178558825/profile?topnav=1&wvr=6&is_all=1" target="_blank" rel="external nofollow" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/150971507/" target="_blank" rel="external nofollow" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JS中的数据类型"><span class="nav-number">1.</span> <span class="nav-text">JS中的数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typeof"><span class="nav-number">2.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object-prototype-toString"><span class="nav-number">3.</span> <span class="nav-text">Object.prototype.toString</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instanceof"><span class="nav-number">4.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constructor-NaN"><span class="nav-number">5.</span> <span class="nav-text">constructor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#valueOf-NaN"><span class="nav-number">6.</span> <span class="nav-text">valueOf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类型转换"><span class="nav-number">7.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Number"><span class="nav-number">7.1.</span> <span class="nav-text">Number()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String"><span class="nav-number">7.2.</span> <span class="nav-text">String()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Boolean"><span class="nav-number">7.3.</span> <span class="nav-text">Boolean()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐式转换"><span class="nav-number">7.4.</span> <span class="nav-text">隐式转换</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">意林</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






	
		
		
		
		<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
		<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
		<script>
			var gitment = new Gitment({
			  //id: '页面 ID',
			  owner: 'shinancao',
			  repo: 'shinancao.github.io',
			  oauth: {
				client_id: 'd9ac25dfb2084f02efb1',
				client_secret: '7b127bf1c8bccb72ea55c1220c0db3d3e505672e'
			  }
			});
			gitment.render('gitment_container');
		</script>
	


  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
