<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="watchOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="天气王是在watchOS 2已经发布了一段时间才开始做Apple Watch版本的，虽然这时网上已经有大量的Blog来介绍怎么开发一个Watch App，但是在准备开发时我还是迷茫了几天，不知道从何下手，不知道一个Watch App的结构要怎样搭建。直到看到了猫神的这篇文章《30分钟开发一个简单的watchOS 2 app》，才开了点窍= =！。后来想了一下，这些文章大部分介绍的都是WatchCo">
<meta property="og:type" content="article">
<meta property="og:title" content="watchOS 2 App开发前需要了解的">
<meta property="og:url" content="http://shinancao.github.io/2016/06/01/iOS-Watch-1/index.html">
<meta property="og:site_name" content="意林的小站">
<meta property="og:description" content="天气王是在watchOS 2已经发布了一段时间才开始做Apple Watch版本的，虽然这时网上已经有大量的Blog来介绍怎么开发一个Watch App，但是在准备开发时我还是迷茫了几天，不知道从何下手，不知道一个Watch App的结构要怎样搭建。直到看到了猫神的这篇文章《30分钟开发一个简单的watchOS 2 app》，才开了点窍= =！。后来想了一下，这些文章大部分介绍的都是WatchCo">
<meta property="og:image" content="http://shinancao.github.io/images/architecture_compared.png">
<meta property="og:updated_time" content="2017-07-22T10:44:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="watchOS 2 App开发前需要了解的">
<meta name="twitter:description" content="天气王是在watchOS 2已经发布了一段时间才开始做Apple Watch版本的，虽然这时网上已经有大量的Blog来介绍怎么开发一个Watch App，但是在准备开发时我还是迷茫了几天，不知道从何下手，不知道一个Watch App的结构要怎样搭建。直到看到了猫神的这篇文章《30分钟开发一个简单的watchOS 2 app》，才开了点窍= =！。后来想了一下，这些文章大部分介绍的都是WatchCo">
<meta name="twitter:image" content="http://shinancao.github.io/images/architecture_compared.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shinancao.github.io/2016/06/01/iOS-Watch-1/"/>





  <title>watchOS 2 App开发前需要了解的 | 意林的小站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">意林的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Be a cool girl ~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-portfolio">
          <a href="/portfolio/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shinancao.github.io/2016/06/01/iOS-Watch-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="意林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="意林的小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">watchOS 2 App开发前需要了解的</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-01T21:25:24+08:00">
                2016-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/Cocoa-Touch/" itemprop="url" rel="index">
                    <span itemprop="name">Cocoa Touch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>天气王是在watchOS 2已经发布了一段时间才开始做Apple Watch版本的，虽然这时网上已经有大量的Blog来介绍怎么开发一个Watch App，但是在准备开发时我还是迷茫了几天，不知道从何下手，不知道一个Watch App的结构要怎样搭建。直到看到了猫神的这篇文章<a href="https://onevcat.com/2015/08/watchos2/" target="_blank" rel="external">《30分钟开发一个简单的watchOS 2 app》</a>，才开了点窍= =！。后来想了一下，这些文章大部分介绍的都是<code>WatchConnectivity</code>中一些api的使用，大多是没有网络请求部分的，没有站在一个旁观者的角度去把Watch App的大致结构梳理一下，而是一头扎进了具体的某个技术细节点去讲解。</p>
<a id="more"></a>
<p>在开发前期评估工期时，我们会进行需求细化，现在回头看看当时细化的点真是可笑，大部分都是想当然的…。多希望你在Watch App的开发工期评估时能看到这篇文章，至少能让你对接下来要做的事心里大概有个数。本文会尽我所能将开发前需要了解的点列出来，后续文章会对踩坑最多的技术细节进行总结。</p>
<h2 id="watchOS-2与watchOS-1的区别"><a href="#watchOS-2与watchOS-1的区别" class="headerlink" title="watchOS 2与watchOS 1的区别"></a>watchOS 2与watchOS 1的区别</h2><p>这几乎是所有准备讲Apple Watch App开发的文章都会提到的点，但是这真的很重要，是一定要了解的。watchOS 1时代，在watch上只是存储一些资源文件和界面文件，主要的业务逻辑都是在iPhone上处理，每一次操作都要通过蓝牙传输数据。到了watchOS 2，watch与iPhone几乎完全脱离开了，它的所有业务逻辑都能在watch上处理了，只是在必要的时候要与iPhone做一些数据同步。有了新的与iPhone数据交互的框架<code>WatchConnectivity</code>，还能自己进行网络请求了，也就是说你将要用一些新的技术，为一个与iPhone不同的设备去开发App了。二者的结构如下图所示：</p>
<p><img src="/images/architecture_compared.png" width="565" height="477"></p>
<h2 id="watchOS-1与watchOS-2的App设计"><a href="#watchOS-1与watchOS-2的App设计" class="headerlink" title="watchOS 1与watchOS 2的App设计"></a>watchOS 1与watchOS 2的App设计</h2><p>结构发生的变化，直接导致了我们在设计Watch App时的思路发生了变化。watchOS 1时，<code>WatchKit Extension</code>运行在iPhone上，这使得我们可以通过App Groups来共享数据，其实就可以拿开发Today插件的思路，来开发Watch App。数据的存储与iPhone App用的是同一个放在App Groups中的sqlite文件，网络请求部分还是通过iPhone上的网络去请求数据，再通过蓝牙同步到watch上。</p>
<p>但是到了watchOS 2，你就是要正常的从头开始设计一个App了！这当然就包括：数据存储、网络请求、UI搭建，再加上与iPhone进行数据同步，进而要思考每一部分怎样来实现。拿天气王的watch版本来说，数据存储部分是将对象归档，存进<code>NSUserDefaults</code>。网络请求部分直接用的<code>NSURLSession</code>，也可以用<code>AFNetworking</code>来处理。如果你原来的model不能直接拿来用，那这部分的工作量也不小哦，评估开发工期时要考虑好~</p>
<p><strong><em>接下来讲的都是基于watchOS 2的</em></strong></p>
<h2 id="watchOS与iOS-UI布局上的不同"><a href="#watchOS与iOS-UI布局上的不同" class="headerlink" title="watchOS与iOS UI布局上的不同"></a>watchOS与iOS UI布局上的不同</h2><p>Apple Watch的UI使用的是它自己的框架WatchKit，不同于UIKit，我大致总结了一下它的以下几个特点：</p>
<ol>
<li>一个控件不能覆盖另一个控件。</li>
<li>控件不能在运行的时候动态增加或者删除，但是可以设置隐藏或显示，隐藏时会释放它所占的地方。</li>
<li>没有类似<code>AutoLayout</code>这样的约束，它自己会去帮你完成适配。</li>
<li>对于<code>Table</code>，只要设置有几行即可，也没有一堆的<code>dataSource</code>和<code>delegate</code>方法要实现。</li>
<li><code>Glance</code>的布局只有固定几种，在<code>storyboard</code>中可以看到。</li>
<li>没有<code>ScrollView</code>这样的控件，当页面内容超出屏幕时，它会自动进行滚动。</li>
</ol>
<h4 id="分页结构的App"><a href="#分页结构的App" class="headerlink" title="分页结构的App"></a>分页结构的App</h4><p>因为天气王的watch版本是个分页结构的App，所以这里也把这块要注意的点总结一下：</p>
<ol>
<li>此处的分页不需要考虑每个页面的复用，WatchKit提供了一个简单粗暴的方法来直接设置分页：<code>[WKInterfaceController reloadRootControllersWithNames:contexts:]</code></li>
<li><code>WKInterfaceController</code>没有提供添加和删除某一页的方法，所以要改变分页内容，只能再调一次这个<code>reload</code>方法。</li>
<li>当<code>WKInterfaceController</code>看不见时就会被系统自动销毁，比如当时我直接在<code>InterfaceController</code>中来调用的这个<code>reload</code>方法，然后又把它当做了数据源的代理，结果代理方法就是执行不了，原因就是<code>reload</code>出别的界面时，这个<code>InterfaceController</code>就已经被销毁掉了！</li>
</ol>
<h2 id="与iPhone的数据同步"><a href="#与iPhone的数据同步" class="headerlink" title="与iPhone的数据同步"></a>与iPhone的数据同步</h2><p>watchOS 2中新增了<code>WatchConnectivity</code>来实现watch与iPhone的数据同步，其中主要是用以下几个方法来进行同步：</p>
<ol>
<li><code>[_session sendMessage:replyHandler:errorHandler:]</code>（天气王里有用到）和<code>[_session sendMessageData:replyHandler:errorHandler:]</code>，这2个方法传递消息会很及时。如果watch端是处于活跃状态，那么在watch App中调用这2个方法，会将与其配对的iPhone上的相应App在后台启动（但是你看不见哦），但是反过来在iPhone App中调用这2个方法是无法启动对应的watch App的，所以在iPhone App中使用要判断可到达性。</li>
<li><code>[_session updateApplicationContext:error:]</code>（天气王里有用到），会把最近的一次数据发送给对方。也就是说，如果我用它发出去了一次数据，对方没有处理，然后我又用它发了一次数据，那么这次的数据会把上次的给覆盖掉，也就是上一次的数据对方永远收不到了。<strong>此外，如果本次发送的数据是与上次一模一样的，那么本次的数据就不会发送了。</strong></li>
<li><code>[_session transferUserInfo]</code>（天气王里有用到），会把数据放到队列中，然后按照顺序发送出去，你也可以控制它暂停或取消发送。</li>
</ol>
<p>好啦，说了这么多，到时候根据自己App的不同情况，选择用不同的方法处理吧~~后面我还会写专门的文章来详细介绍UI和数据同步这两块.</p>
<p>–END–</p>
<p><em>以上如果有说的不严谨的地方，希望在下面的留言中指出哦，如果对你有一些帮助，也希望能在下面的留言中给一些鼓励^_^</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/watchOS/" rel="tag"># watchOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/22/iOS-GCD-NSURLSessionDataTask/" rel="next" title="基于AFNetworking 3.0的NSURLSessionDataTask Batch Request">
                <i class="fa fa-chevron-left"></i> 基于AFNetworking 3.0的NSURLSessionDataTask Batch Request
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/02/iOS-Watch-2/" rel="prev" title="WatchKit相关的">
                WatchKit相关的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitment_container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="意林" />
          <p class="site-author-name" itemprop="name">意林</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shinancao" target="_blank" rel="external nofollow" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3178558825/profile?topnav=1&wvr=6&is_all=1" target="_blank" rel="external nofollow" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/150971507/" target="_blank" rel="external nofollow" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#watchOS-2与watchOS-1的区别"><span class="nav-number">1.</span> <span class="nav-text">watchOS 2与watchOS 1的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watchOS-1与watchOS-2的App设计"><span class="nav-number">2.</span> <span class="nav-text">watchOS 1与watchOS 2的App设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#watchOS与iOS-UI布局上的不同"><span class="nav-number">3.</span> <span class="nav-text">watchOS与iOS UI布局上的不同</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分页结构的App"><span class="nav-number">3.0.1.</span> <span class="nav-text">分页结构的App</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与iPhone的数据同步"><span class="nav-number">4.</span> <span class="nav-text">与iPhone的数据同步</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">意林</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






	
		
		
		
		<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
		<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
		<script>
			var gitment = new Gitment({
			  //id: '页面 ID',
			  owner: 'shinancao',
			  repo: 'shinancao.github.io',
			  oauth: {
				client_id: 'd9ac25dfb2084f02efb1',
				client_secret: '7b127bf1c8bccb72ea55c1220c0db3d3e505672e'
			  }
			});
			gitment.render('gitment_container');
		</script>
	


  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
