<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="XCTest,单元测试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="上一篇文章讲到了行为，行为具有职责单一性，所以易于测试。那到底有多易于测试呢？我较了一次真想写写看，也是第一次写单元测试，所以记录一些自己的感受~">
<meta property="og:type" content="article">
<meta property="og:title" content="初识单元测试">
<meta property="og:url" content="http://shinancao.github.io/2017/01/12/iOS-Tester-1/index.html">
<meta property="og:site_name" content="意林的小站">
<meta property="og:description" content="上一篇文章讲到了行为，行为具有职责单一性，所以易于测试。那到底有多易于测试呢？我较了一次真想写写看，也是第一次写单元测试，所以记录一些自己的感受~">
<meta property="og:updated_time" content="2017-07-22T10:29:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识单元测试">
<meta name="twitter:description" content="上一篇文章讲到了行为，行为具有职责单一性，所以易于测试。那到底有多易于测试呢？我较了一次真想写写看，也是第一次写单元测试，所以记录一些自己的感受~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shinancao.github.io/2017/01/12/iOS-Tester-1/"/>





  <title>初识单元测试 | 意林的小站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">意林的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Be a cool girl ~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shinancao.github.io/2017/01/12/iOS-Tester-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="意林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="意林的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初识单元测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-12T22:34:46+08:00">
                2017-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/Unit-Tests/" itemprop="url" rel="index">
                    <span itemprop="name">Unit Tests</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇文章讲到了行为，行为具有职责单一性，所以易于测试。那到底有多易于测试呢？我较了一次真想写写看，也是第一次写单元测试，所以记录一些自己的感受~</p>
<a id="more"></a>
<p>网上有很多文章介绍单元测试，但是大部分都是讲如<code>setUp()</code>、<code>tearDown()</code>等是什么时候调用的，怎样写一个测试用例，然后举个很简单的例子说明一下。还有一部分文章会讲到用单元测试去测试API接口部分，但发现照葫芦画瓢的，也就只会用它来测试这部分。我以为已经了解了，然后开始想在自己的项目里去用，竟发现居然无从下手！到底要测试什么呢？似乎有些逻辑肯定是对的，不需要测，那要测试一些复杂流程的输入和输出是否正确吗？我不甘心呀，继续用搜索引擎变换着关键词去找😤，后来再一些文章中看到说<strong>测试行为，不要测试细节</strong>。有比较大的启发，我想我们在写单元测试的时候就要变换自己的角色了，站在tester或者user的角度去想，他们关注什么呢。下面就说一说我给在上一篇文章中讲到的<code>Behavior</code>写的单元测试，Demo地址：<a href="https://github.com/shinancao/BehaviorDemo" target="_blank" rel="external">https://github.com/shinancao/BehaviorDemo</a></p>
<ul>
<li>CheckCodeBehaviorTests</li>
</ul>
<p>对于<code>CheckCodeBehavior</code>的测试相对还好入手一点，从整个功能上的表现我需要验证这些情况是正确的：</p>
<ol>
<li>输入错误的手机号码时，<code>发送验证码</code>按钮不可用。</li>
<li>输入正确的手机号码时，<code>发送验证码</code>按钮变为可用。</li>
<li>点击<code>发送验证码</code>按钮后，按钮变为不可用，并且<code>title</code>显示正在倒计时。</li>
<li>倒计时结束后，按钮的<code>title</code>会变为<code>发送验证码</code>。</li>
</ol>
<p>接着再测试一下如果别人正确配置了<code>CheckCodeBehavior</code>，那它的表现是否会如预期一样：</p>
<ol>
<li>设置<code>cornerRadius</code>时，按钮的圆角是否变为相应值。</li>
<li>设置<code>borderWidth</code>时，按钮的边框是否变为相应值。</li>
<li>设置<code>normalTitleColor</code>和<code>disableTitleColor</code>时，按钮在正常状态下和不可用状态下的<code>titleColor</code>是否正确。</li>
<li>设置<code>initialState</code>为1时，按钮的样式是否为可用的样式。</li>
<li>设置<code>initialState</code>为0时，按钮的样式是否为不可用的样式。</li>
</ol>
<p>想好要测试什么，写的过程就不是事儿啦😄。</p>
<ul>
<li>ImagePickerBehaviorTests</li>
</ul>
<p>运用同样的想法来写<code>ImagePickerBehavior</code>的测试用例，于是我想到的是用例是：</p>
<ol>
<li>点击按钮时弹出了<code>UIAlertController</code>。</li>
<li>弹出的<code>UIAlertController</code>的标题分别是<code>相册</code>、<code>相机</code>、<code>取消</code>。</li>
<li>点击<code>相册</code>时，相册打开了。</li>
<li>点击<code>相机</code>时，相机打开了。</li>
<li>点击<code>取消</code>时，<code>UIAlertController</code>消失了。</li>
</ol>
<p>1、2还是轻松实现了，3、4、5就犯难了，<code>UIAlertController</code>并没有将按钮被点击了的消息放出来，也没有啥hack的方法能够监听到那个按钮被点击了。通过迂回的办法还是可以做的，我找到了一篇介绍：<a href="http://swiftandpainless.com/correction-on-testing-uialertcontroller/" target="_blank" rel="external">传送门</a>。但是这要改变我主程序的代码呀！<code>UIAlertController</code>在我原来的程序中只是一个临时变量，也确实没必要把它写成一个全局变量，但是为了写测试用例必须要把它弄成一个全局变量。这就有一点为了测试而测试了，有点教条主义了。再来看一下是否真的有必要写测试用来呢，对于这5点，只要运行一下程序，点下按钮就看的一目了然了。还有<code>BackgroundGradientBehavior</code>和<code>NavBarGradientBehavior</code>，直接运行起来看效果更直观一些。也许对于这种偏界面的、有动画交互的效果，确实不适合写测试用例，所以这2个我就都没写。（哈哈，理由找的还不错吧😆）但是UI方面的东西还是一样可以用<code>XCTest</code>来测试的，我们也应尽量来测试，如<a href="https://objccn.io/issue-15-6/" target="_blank" rel="external">这篇文章</a>所讲的，自己权衡吧。</p>
<p>王垠的这篇文章：<a href="http://www.jianshu.com/p/d6ff2e433590" target="_blank" rel="external">测试的道理</a>讲的还是非常好的，如果你打算开始写测试用例了，强烈建议你看一看。对于测试，不能太教条。</p>
<ul>
<li>GoodsDetailBehaviorTests</li>
</ul>
<p>对<code>GoodsDetailBehavior</code>的测试就相对简单一些了，就是看能否正常接收通知，各个控件是否被正常的赋值。</p>
<ul>
<li>MultipleProxyBehaviorTests</li>
</ul>
<p>对<code>MultipleProxyBehavior</code>的测试也相对简单，就是看是否正常的实现了多路代理。</p>
<p>这样的测试看似简单，但是还是值得写，便于我们开始时调试逻辑，免得改一点东西就要编译运行一下程序，然后再创造出各种条件，才能验证。</p>
<p>以上的所有这些测试用例，看起来都测试的是一个小功能点的各种情况，也能比较分析出来要测试什么，这都是因为一个<code>Behavior</code>的职责单一性。你可以回头去看看你的<code>ViewController</code>，要对其写测试用例，是不是都觉得无从下手，很难清晰的列出来要测哪些，测了之后就能保证逻辑没问题了。</p>
<h2 id="初步经验总结"><a href="#初步经验总结" class="headerlink" title="初步经验总结"></a>初步经验总结</h2><ul>
<li><strong>测试行为，不要测试细节</strong>。功能的实现细节变的可能性非常大，一定实现变了，那测试又要跟着变，没有多大必要写。真正要关注的是，我们究竟要要得到什么效果。</li>
<li><strong>从开发的角度转换到测试或者用户的角度去思考</strong>。如此，我们就能从我们自己写的代码中跳出来了，别管你咋实现的，就问你实现了没有。</li>
<li><strong>功能模块保持职责单一</strong>。开发时就要尽量做到这一点，这样才能有明确的输入和输出，便于我们分析测试用例。</li>
<li><strong>测试用例保持简单</strong>。单元测试来测试我们开发的功能代码了，那单元测试的代码谁来测试呢？所以尽量的保持每个用例的实现简单，才能让用例代码本身出错的几率变小。</li>
</ul>
<h2 id="其路漫漫"><a href="#其路漫漫" class="headerlink" title="其路漫漫"></a>其路漫漫</h2><p>在这个摸索的过程中，我还了解到了测试中的<code>Mock</code>、<code>Stub</code>这些术语，Objective-C有比较成熟的<code>Mock</code>框架，像<code>OCMock</code>，但是Swift目前好像还没有。以后随着使用的加深再一点点总结经验~</p>
<blockquote>
<p>转载请注明出处：</p>
<p>作者：意林</p>
<p>原文链接：<a href="http://shinancao.github.io/2017/01/12/iOS-Tester-1/">http://shinancao.github.io/2017/01/12/iOS-Tester-1/</a></p>
</blockquote>
<p>–End–</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XCTest/" rel="tag"># XCTest</a>
          
            <a href="/tags/单元测试/" rel="tag"># 单元测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/iOS-Behavior/" rel="next" title="iOS中的行为">
                <i class="fa fa-chevron-left"></i> iOS中的行为
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/28/Script-Plist-Version/" rel="prev" title="通过Shell一键修改target的版本号">
                通过Shell一键修改target的版本号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="意林" />
          <p class="site-author-name" itemprop="name">意林</p>
           
              <p class="site-description motion-element" itemprop="description">这个家伙很懒，什么也没留下...</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shinancao" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3178558825/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/150971507/" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://salo.so/" title="冬季的杂货店" target="_blank">冬季的杂货店</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初步经验总结"><span class="nav-number">1.</span> <span class="nav-text">初步经验总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其路漫漫"><span class="nav-number">2.</span> <span class="nav-text">其路漫漫</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">意林</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
