<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github,开源,CocoaPods,Carthage," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="几经波折终于弄好了让一个开源库即支持CocoaPods集成又支持Carthage集成，完整的项目：https://github.com/shinancao/ImageCycleScrollView，以供参考。下面记录一下这个过程中踩到的坑。">
<meta property="og:type" content="article">
<meta property="og:title" content="使开源库同时支持CocoaPods和Carthage集成">
<meta property="og:url" content="http://shinancao.github.io/2017/07/16/Project-Design-4/index.html">
<meta property="og:site_name" content="意林的小站">
<meta property="og:description" content="几经波折终于弄好了让一个开源库即支持CocoaPods集成又支持Carthage集成，完整的项目：https://github.com/shinancao/ImageCycleScrollView，以供参考。下面记录一下这个过程中踩到的坑。">
<meta property="og:image" content="http://shinancao.github.io/images/document-struct@2x.jpg">
<meta property="og:image" content="http://shinancao.github.io/images/WX20170710-142114.png">
<meta property="og:image" content="http://shinancao.github.io/images/WX20170710-153649.png">
<meta property="og:image" content="http://shinancao.github.io/images/WX20170710-153630.png">
<meta property="og:image" content="http://shinancao.github.io/images/WX20170710-155047.png">
<meta property="og:updated_time" content="2019-07-07T14:27:20.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使开源库同时支持CocoaPods和Carthage集成">
<meta name="twitter:description" content="几经波折终于弄好了让一个开源库即支持CocoaPods集成又支持Carthage集成，完整的项目：https://github.com/shinancao/ImageCycleScrollView，以供参考。下面记录一下这个过程中踩到的坑。">
<meta name="twitter:image" content="http://shinancao.github.io/images/document-struct@2x.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shinancao.github.io/2017/07/16/Project-Design-4/"/>





  <title>使开源库同时支持CocoaPods和Carthage集成 | 意林的小站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">意林的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Be a cool girl ~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shinancao.github.io/2017/07/16/Project-Design-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="意林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="意林的小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使开源库同时支持CocoaPods和Carthage集成</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T11:23:20+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/Project-Design/" itemprop="url" rel="index">
                    <span itemprop="name">Project Design</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>几经波折终于弄好了让一个开源库即支持CocoaPods集成又支持Carthage集成，完整的项目：<a href="https://github.com/shinancao/ImageCycleScrollView" target="_blank" rel="external">https://github.com/shinancao/ImageCycleScrollView</a>，以供参考。下面记录一下这个过程中踩到的坑。</p>
<a id="more"></a>
<h3 id="目录结构的设计"><a href="#目录结构的设计" class="headerlink" title="目录结构的设计"></a>目录结构的设计</h3><p>一开始把目录结构设计好很重要，否则在后面发现不对的时候，很有可能就要在github中把原来的仓库删掉，再重头新建一次，我就在实施的过程中删除了3、4次，最后才弄好。下面是几点要注意的：</p>
<ul>
<li>确定你的这个开源库的名字是否已经被用于发布到CocoaPods中，如果是，需要再重新想一个。运行<code>pod setup</code>，更新一下本地的CocoaPods Specs，然后运行<code>pod search 项目名</code>，看名字是否在其中。</li>
<li>一开始创建项目的时候，就创建一个<code>Cocoa Touch Framework</code>的项目，开源库的名字叫什么，项目的名字就叫什么，不要创建<code>Single View Application</code>的。如果创建了<code>Single View Application</code>的，命名还叫项目的名字，那后面Framework就没得叫了。如果命名为<code>XXXDemo</code>，虽然Framework可以正常的叫，但是会在涉及到项目路径配置的地方都来个<code>xxxDemo.git</code>，难免不爽。创建一个<code>Cocoa Touch Framework</code>的项目后，可以再添加一个<code>Single View Application</code>类型的Target叫<code>XXXDemo</code>。</li>
</ul>
<p>那么，在开始进行CocoaPods和Carthage集成前，我摸索出的，目前认为比较好的目录结构如下：</p>
<p><img src="/images/document-struct@2x.jpg" width="400" height="209"></p>
<p>注意文件要选择到相应的Target中，不要弄错了。</p>
<h3 id="依赖第三方库"><a href="#依赖第三方库" class="headerlink" title="依赖第三方库"></a>依赖第三方库</h3><p>如果你的库没有依赖其他第三方的库，那就变得容易多了，上面的目录结构搭建好后可以直接进行CocoaPods和Carthage的相应操作了。如果依赖了其他库，这里要注意一下，<strong>用Carthage来集成该第三方库</strong>，不要用CocoaPods。对于CocoaPods，在podspec（还不知道podspec是啥？最后面会再说一下支持CocoaPods和Carthage集成的操作过程。）中可以指定<code>s.dependency &quot;&quot;</code>，这样在别人用CocoaPods集成时，CocoaPods会将依赖的第三方库一同下载下来并配置好。但是对于Carthage没有地方可以这样指定，所以只能曲线救国一下，在集成第三方库时，使用<code>carthage update --use-submodules</code>。加上了<code>--use-submodules</code>标志后，Carthage在下载完成后，会将其作为git submodules进行依赖。然后把原工程的xcodeproj和第三方库的xcodeproj合并成一个xcworkspace，这样在别人用Carthage集成时，除了会把自己的开源库下载下来，也会把依赖的第三方库同时下载下来。</p>
<h3 id="加入Travis-CI"><a href="#加入Travis-CI" class="headerlink" title="加入Travis CI"></a>加入Travis CI</h3><p>你一定已经在很多github上的项目里看到过这个图标吧。</p>
<p><img src="/images/WX20170710-142114.png" width="55" height="19"></p>
<p>Travis可以对github上的项目进行持续构建，集成它的步骤也很简单，到官网注册：<a href="https://travis-ci.org/" target="_blank" rel="external">https://travis-ci.org/</a>，进行github帐号关联，然后在项目里添加<code>.travis.yml</code>文件，在该文件中指定编译环境等。我在尝试的过程中，改了好多次才最终编译成功了。配置这个文件有几个要注意的坑：</p>
<ul>
<li>Travis默认使用xctool进行编译，但是xcode的版本指定的是8.0以上，xctool已经不支持了。需要指定用xcodebuild编译。</li>
<li><code>/Users/travis/.travis/job_stages: line 156: shell_session_update: command not found</code>这个错误可以忽略，如果编译失败，先排查一下其他问题。</li>
<li>如果用Carthage集成第三方库了，要进行Carthage的相关指定。</li>
</ul>
<p>下面是我这个用Swift开发的库的<code>.travis.yml</code>：</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">language: objective-c</span><br><span class="line">osx_image: xcode8.3</span><br><span class="line">xcode_workspace: ImageCycleScrollView</span><br><span class="line">xcode_scheme: ImageCycleScrollView</span><br><span class="line">xcode_sdk: iphonesimulator10.3</span><br><span class="line">before_install:</span><br><span class="line">  -<span class="ruby"> xcodebuild -showsdks</span><br><span class="line"></span>  -<span class="ruby"> brew update</span><br><span class="line"></span>  -<span class="ruby"> brew outdated carthage <span class="params">||</span> brew upgrade carthage</span><br><span class="line"></span>before_script:</span><br><span class="line">  -<span class="ruby"> carthage bootstrap</span><br><span class="line"></span>before_deploy:</span><br><span class="line">  -<span class="ruby"> carthage build --no-skip-current</span><br><span class="line"></span>  -<span class="ruby"> carthage archive $FRAMEWORK_NAME</span><br><span class="line"></span>script:</span><br><span class="line">    -<span class="ruby"> xcodebuild clean build -sdk iphonesimulator1<span class="number">0</span>.<span class="number">3</span> -workspace ImageCycleScrollView.xcworkspace -scheme ImageCycleScrollView CODE_SIGNING_REQUIRED=NO</span></span><br></pre></td></tr></table></figure>
<h3 id="支持CocoaPods"><a href="#支持CocoaPods" class="headerlink" title="支持CocoaPods"></a>支持CocoaPods</h3><ul>
<li>添加{project}.podspec文件：<code>pod spec create ImageCycleScrollView</code></li>
</ul>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Pod::Spec.new do |s|</span><br><span class="line"></span><br><span class="line">  s.<span class="attr">name</span>         = <span class="string">"ImageCycleScrollView"</span></span><br><span class="line">  s.<span class="attr">version</span>      = <span class="string">"2.0"</span></span><br><span class="line">  s.<span class="attr">summary</span>      = <span class="string">"A cycle scrollview in swift supporting autoplay and manual play."</span></span><br><span class="line">  s.<span class="attr">homepage</span>     = <span class="string">"https://github.com/shinancao/ImageCycleScrollView"</span></span><br><span class="line">  s.<span class="attr">license</span>      = &#123; :<span class="attr">type</span> =&gt; <span class="string">"MIT"</span>, :<span class="attr">file</span> =&gt; <span class="string">"LICENSE"</span> &#125;</span><br><span class="line">  s.<span class="attr">author</span>       = &#123; <span class="string">"shinancao"</span> =&gt; <span class="string">"shinancao666@163.com"</span> &#125;</span><br><span class="line">  s.<span class="attr">platform</span>     = :ios, <span class="string">"8.0"</span></span><br><span class="line">  s.<span class="attr">source</span>       = &#123; :<span class="attr">git</span> =&gt; <span class="string">"https://github.com/shinancao/ImageCycleScrollView.git"</span>, :<span class="attr">tag</span> =&gt; <span class="string">"#&#123;s.version&#125;"</span> &#125; <span class="comment"># 用tag作为发布版，远程服务器上一定要有这个tag。</span></span><br><span class="line">  s.<span class="attr">source_files</span> = <span class="string">"Sources/*.&#123;swift,h&#125;"</span>  <span class="comment"># 一定要保证Sources文件夹中有文件</span></span><br><span class="line">  s.<span class="attr">frameworks</span>   = <span class="string">"UIKit"</span>, <span class="string">"Foundation"</span> </span><br><span class="line">  s.<span class="attr">requires_arc</span> = <span class="literal">true</span></span><br><span class="line">  s.dependency <span class="string">"Kingfisher"</span>, <span class="string">"~&gt; 3.0"</span>  <span class="comment"># 上面提到的指定其他依赖库</span></span><br><span class="line">  </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<ul>
<li>验证是否配置正确：<code>pod lib lint</code>。</li>
<li>打一个spec文件中配置的tag，然后推送到远程服务器。</li>
<li><p>提交spect文件到CocoaPods的官方库：</p>
<ul>
<li><p>如果是第一次使用，需要先注册：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod trunk register *youremail*@gmail.com <span class="string">'*yourname*'</span> --description=<span class="string">'iMac'</span> --verbose</span><br></pre></td></tr></table></figure>
<p>然后到邮箱中验证一下，注册成功后，可以用<code>pod trunk me</code>查看注册信息和发布过的Pods。</p>
</li>
<li><p>提交{project}.podspec文件：<code>pod trunk push ImageCycleScrollView.podspec</code></p>
</li>
</ul>
</li>
</ul>
<p>至此，操作完毕，可以像使用其他Pods那样使用自己的啦。</p>
<h3 id="支持Carthage"><a href="#支持Carthage" class="headerlink" title="支持Carthage"></a>支持Carthage</h3><ul>
<li>将需要Carthage编译的schemes设置为<code>Shared</code>：</li>
</ul>
<p><img src="/images/WX20170710-153649.png" width="352" height="160"></p>
<p><img src="/images/WX20170710-153630.png" width="257" height="276"></p>
<ul>
<li>验证编译是否有错误：<code>carthage build --no-skip-current</code>。</li>
<li>提交tag到远程服务器，Carthage会自动来检测可以编译成功的tag，tag的命名用简单的数字即可，夹杂着字符Carthage有可能识别不出来。</li>
</ul>
<p>至此，就操作完毕啦。</p>
<h3 id="完善README"><a href="#完善README" class="headerlink" title="完善README"></a>完善README</h3><p>最后，再美化一下README.md，看起来会正宗一些，哈哈。</p>
<p><img src="/images/WX20170710-155047.png" width="400" height="323"></p>
<p>=========================11月1日更新==========================</p>
<p>弄了一个生成同时支持Cocoapods和Carthage的工程模板，一键生成，让自己专注在源码上：<br><a href="https://github.com/shinancao/pod-carthage-template" target="_blank" rel="external">https://github.com/shinancao/pod-carthage-template</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/开源/" rel="tag"># 开源</a>
          
            <a href="/tags/CocoaPods/" rel="tag"># CocoaPods</a>
          
            <a href="/tags/Carthage/" rel="tag"># Carthage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/Project-Design-3/" rel="next" title="什么样的开源界面控件才最好用">
                <i class="fa fa-chevron-left"></i> 什么样的开源界面控件才最好用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/Lift-Thinking/" rel="prev" title="感谢每一场相遇">
                感谢每一场相遇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitment_container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="意林" />
          <p class="site-author-name" itemprop="name">意林</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shinancao" target="_blank" rel="external nofollow" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3178558825/profile?topnav=1&wvr=6&is_all=1" target="_blank" rel="external nofollow" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/150971507/" target="_blank" rel="external nofollow" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构的设计"><span class="nav-number">1.</span> <span class="nav-text">目录结构的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖第三方库"><span class="nav-number">2.</span> <span class="nav-text">依赖第三方库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加入Travis-CI"><span class="nav-number">3.</span> <span class="nav-text">加入Travis CI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持CocoaPods"><span class="nav-number">4.</span> <span class="nav-text">支持CocoaPods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#支持Carthage"><span class="nav-number">5.</span> <span class="nav-text">支持Carthage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完善README"><span class="nav-number">6.</span> <span class="nav-text">完善README</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">意林</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






	
		
		
		
		<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
		<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
		<script>
			var gitment = new Gitment({
			  //id: '页面 ID',
			  owner: 'shinancao',
			  repo: 'shinancao.github.io',
			  oauth: {
				client_id: 'd9ac25dfb2084f02efb1',
				client_secret: '7b127bf1c8bccb72ea55c1220c0db3d3e505672e'
			  }
			});
			gitment.render('gitment_container');
		</script>
	


  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
