<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,github,ssh key," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="缕清思路网上关于这方面的文章已经挺多的了，但是每次要配置的时候，还是要靠搜索引擎找半天才搞定，索性自己记录一下。之前我遇到了下面几种情况：

自己github上项目，即要在自己的Mac上能提交代码，也要在公司的Mac上能提交代码。
公司的Mac上，要能往公司自己的git服务器上对应项目提交代码，也要能往自己github上的项目提交代码。
别人github上项目，在自己的Mac上能往上面提交代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="同一个Mac，配置多个SSH Key">
<meta property="og:url" content="http://shinancao.github.io/2016/12/18/Programming-Git-1/index.html">
<meta property="og:site_name" content="意林的小站">
<meta property="og:description" content="缕清思路网上关于这方面的文章已经挺多的了，但是每次要配置的时候，还是要靠搜索引擎找半天才搞定，索性自己记录一下。之前我遇到了下面几种情况：

自己github上项目，即要在自己的Mac上能提交代码，也要在公司的Mac上能提交代码。
公司的Mac上，要能往公司自己的git服务器上对应项目提交代码，也要能往自己github上的项目提交代码。
别人github上项目，在自己的Mac上能往上面提交代码。">
<meta property="og:image" content="http://shinancao.github.io/images/Git-DeployKeys.png">
<meta property="og:image" content="http://shinancao.github.io/images/Git-Add-DeployKeys.png">
<meta property="og:image" content="http://shinancao.github.io/images/Git-Global-SSH.png">
<meta property="og:image" content="http://shinancao.github.io/images/Git-UserName.png">
<meta property="og:updated_time" content="2017-07-22T10:31:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同一个Mac，配置多个SSH Key">
<meta name="twitter:description" content="缕清思路网上关于这方面的文章已经挺多的了，但是每次要配置的时候，还是要靠搜索引擎找半天才搞定，索性自己记录一下。之前我遇到了下面几种情况：

自己github上项目，即要在自己的Mac上能提交代码，也要在公司的Mac上能提交代码。
公司的Mac上，要能往公司自己的git服务器上对应项目提交代码，也要能往自己github上的项目提交代码。
别人github上项目，在自己的Mac上能往上面提交代码。">
<meta name="twitter:image" content="http://shinancao.github.io/images/Git-DeployKeys.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shinancao.github.io/2016/12/18/Programming-Git-1/"/>





  <title>同一个Mac，配置多个SSH Key | 意林的小站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">意林的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Be a cool girl ~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-portfolio">
          <a href="/portfolio/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shinancao.github.io/2016/12/18/Programming-Git-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="意林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="意林的小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">同一个Mac，配置多个SSH Key</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-18T20:41:03+08:00">
                2016-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="缕清思路"><a href="#缕清思路" class="headerlink" title="缕清思路"></a>缕清思路</h3><p>网上关于这方面的文章已经挺多的了，但是每次要配置的时候，还是要靠搜索引擎找半天才搞定，索性自己记录一下。之前我遇到了下面几种情况：</p>
<ul>
<li>自己github上项目，即要在自己的Mac上能提交代码，也要在公司的Mac上能提交代码。</li>
<li>公司的Mac上，要能往公司自己的git服务器上对应项目提交代码，也要能往自己github上的项目提交代码。</li>
<li>别人github上项目，在自己的Mac上能往上面提交代码。</li>
</ul>
<a id="more"></a>
<p>解决上面的各种情况之前，先来说一下SSH Key是咋回事。<strong>公钥认证</strong>，是使用一对加密字符串，一个称为<strong>公钥（public key）</strong>，任何人都可以看到其内容，用于加密；另一个称为<strong>密钥（private key）</strong>，只有拥有者才能看到，用于解密。通过公钥认证可实现SSH免密码登陆，git的SSH方式就是通过公钥进行认证的。</p>
<p>也就是说，我们在自己的电脑上生成一对key，把其中的<code>public key</code>配置到git服务器的项目上，<code>private key</code>在自己的电脑上配置好，这时就是可以在自己的电脑上往git服务器上的那个项目提交代码了。哪怕你没有一个git帐号，但是能把这个<code>public key</code>配置到git服务器的项目上，比如你用两个鸡腿跪求别人把你的<code>public key</code>放上去，这时你照样能往上面提交代码。</p>
<p>现在来看一下上面的那几种情况需要怎么配置：</p>
<ul>
<li>需要在自己的Mac上生成一对SSH Key，配置到自己的github项目上，在公司的Mac上也要生成一对SSH Key配置到自己的github项目上。</li>
<li>公司的Mac上，生成一对SSH key配置在公司自己的git服务器对应的项目上，再生成一个对SSH key配置在自己的github项目上。</li>
<li>在自己的Mac上生成一对SSH Key，配置在对方的github项目上。</li>
</ul>
<h3 id="开始配置"><a href="#开始配置" class="headerlink" title="开始配置"></a>开始配置</h3><p>下面都拿github举例子了，毕竟大家都在用😁</p>
<h4 id="在github上的项目配置SSH-Key中的public-key"><a href="#在github上的项目配置SSH-Key中的public-key" class="headerlink" title="在github上的项目配置SSH Key中的public key"></a>在github上的项目配置SSH Key中的<code>public key</code></h4><p>在github上创建一个<code>repository</code>后，在<code>Settings</code>中会找到如下项：</p>
<p><img src="/images/Git-DeployKeys.png" width="320" height="87"></p>
<p>这个<code>Deploy keys</code>就是配置可以往该项目上提交代码的<code>public key</code>，可以添加多个。</p>
<p>对于<code>public key</code>的配置就是这么简单，但是要注意，一个<code>public key</code>只能给一个<code>repository</code>用。</p>
<h4 id="在Mac上配置SSH-Key中的private-key"><a href="#在Mac上配置SSH-Key中的private-key" class="headerlink" title="在Mac上配置SSH Key中的private key"></a>在Mac上配置SSH Key中的<code>private key</code></h4><p>当往github的项目上提交代码时，github需要知道你电脑上有没有和那些<code>Deploy keys</code>中某个<code>public key</code>配对的<code>private key</code>。接下来就是配置怎样找到这个<code>private key</code>。</p>
<ul>
<li>生成1个SSH Key:</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh-keygen -t rsa -C <span class="string">"youremail@xxx.com"</span></span><br></pre></td></tr></table></figure>
<p>按回车后：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Generating <span class="keyword">public</span>/<span class="keyword">private</span> rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> which <span class="keyword">to</span> save the key (/Users/Shinancao/.ssh/id_rsa): id_rsa_TestSSH_github(取个名字)</span><br><span class="line">Enter passphrase (<span class="keyword">empty</span> <span class="keyword">for</span> no passphrase): </span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification <span class="keyword">has</span> been saved <span class="keyword">in</span> </span><br><span class="line">id_rsa_TestSSH_github.</span><br><span class="line">Your <span class="keyword">public</span> key <span class="keyword">has</span> been saved <span class="keyword">in</span> </span><br><span class="line">id_rsa_TestSSH_github.pub.</span><br></pre></td></tr></table></figure>
<p>最好每次生成时都给SSH Key取个名字，这样后面在管理时自己也一目了然。我这里的格式是<code>id_rsa_项目名_git提供方</code>，我生成的所有key都遵循这个规则命名。建议你也有你自己的一种命名方式，并且保持统一。如果不取名字，默认的是<code>id_rsa</code>，如果后面生成时不命名，会把这个覆盖掉。密码可以不设置，免得每次提交时还要输入一次，安全性自己衡量吧。第一次生成key时，会在<code>~</code>目录下创建一个<code>.ssh</code>目录。</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$</span> cd ~/.ssh</span><br><span class="line"><span class="symbol">$</span> ls</span><br></pre></td></tr></table></figure>
<ul>
<li>把<code>id_rsa_TestSSH_github.pub</code>添加到github对应的项目的<code>Deploy keys</code>中。</li>
</ul>
<p><img src="/images/Git-Add-DeployKeys.png" width="320" height="217"></p>
<ul>
<li>ssh服务器默认是去找<code>id_rsa</code>，现在需要把这个key添加到<code>ssh-agent</code>中，这样ssh服务器才能认识<code>id_rsa_TestSSH_github</code>。</li>
</ul>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh-add -K ~<span class="regexp">/.ssh/id</span>_rsa_TestSSH_github</span><br></pre></td></tr></table></figure>
<p>这里为什么加上了一个<code>-K</code>参数呢？因为在Mac上，当系统重启后会“忘记”这个密钥，所以通过指定<code>-K</code>把SSH key导入到密钥链中。</p>
<p>查看添加结果：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-<span class="keyword">add </span>-l</span><br></pre></td></tr></table></figure>
<ul>
<li>创建本地的配置文件 ~/.ssh/config，编辑如下：</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Host TestSSH<span class="selector-class">.github</span><span class="selector-class">.com</span></span><br><span class="line">	HostName github<span class="selector-class">.com</span></span><br><span class="line">	User git</span><br><span class="line">	PreferredAuthentications publickey</span><br><span class="line">	IdentityFile ~/.ssh/id_rsa_TestSSH_github</span><br><span class="line">Host YourProjectName<span class="selector-class">.gitlab</span><span class="selector-class">.com</span></span><br><span class="line">	HostName gitlab<span class="selector-class">.com</span></span><br><span class="line">	User git</span><br><span class="line">	PreferredAuthentications publickey</span><br><span class="line">	IdentityFile ~/.ssh/id_rsa_YourProjectName_gitlab</span><br></pre></td></tr></table></figure>
<p>Host的名字可以随意取，我这边按照的规则是<code>项目名.git服务器来源</code>，接下来会用到这个名字。测试是否配置正确：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@TestSSH<span class="selector-class">.github</span><span class="selector-class">.com</span> (就是刚刚你给Host取的名字)</span><br></pre></td></tr></table></figure>
<p>敲一下回车，如下出现下面的提示就连接成功了：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi shinancao/TestSSH! You've successfully authenticated, <span class="keyword">but</span> GitHub <span class="keyword">does</span> <span class="keyword">not</span> provide shell access.</span><br></pre></td></tr></table></figure>
<p>一定要注意哦，帐号名称/项目名称，如果这个key没有连接成功，它有可能提示的是别的key的。</p>
<ul>
<li>修改github项目配置，使项目本身能关联到使用的key。</li>
</ul>
<p>如果你在之前已经把项目clone到本地了，有两种解决方法：</p>
<p>(1) 打开<code>项目目录/.git/config</code>，将[remote “origin”]中的url中的<code>github.com</code>修改为<code>TestSSH.github.com</code>，就是你在第4步中给Host取的那个名字。如下：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">remote <span class="string">"origin"</span>]</span><br><span class="line">	url = git<span class="variable">@TestSSH</span>.github.<span class="symbol">com:</span>shinancao/TestSSH.git</span><br><span class="line">	fetch = +refs/heads/*<span class="symbol">:refs/remotes/origin/*</span></span><br></pre></td></tr></table></figure>
<p>(2) 也可以在提交时修改</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>git remote rm origin</span><br><span class="line"><span class="variable">$ </span>git remote add origin git<span class="variable">@TestSSH</span>.github.<span class="symbol">com:</span>shinancao/TestSSH.git</span><br></pre></td></tr></table></figure>
<p>如果还没有clone到本地，则在clone时可以直接将<code>github.com</code>改为<code>TestSSH.github.com</code>，如下：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">clone</span> <span class="title">git</span>@TestSSH.github.com:shinancao/TestSSH.git</span><br></pre></td></tr></table></figure>
<p>到此，就可以Happy Coding啦😄，可以push一次试试~</p>
<h3 id="github用户设置中的SSH-Key"><a href="#github用户设置中的SSH-Key" class="headerlink" title="github用户设置中的SSH Key"></a>github用户设置中的SSH Key</h3><p>细心的小伙伴可能已经注意到了，在用户设置中也有一个SSH Keys的配置，这块添加的key是来设置一个电脑上默认使用的key的。每创建一个<code>repository</code>都弄一次<code>Deploy Keys</code>是挺麻烦的。</p>
<p><img src="/images/Git-Global-SSH.png" width="320" height="94"></p>
<p>github默认找的是<code>id_rsa</code>这对密钥，所以此处要添加到github上的就是<code>id_rsa.pub</code>的内容。这对密钥一样存在于<code>~/.ssh</code>中，而且无需在<code>config</code>中设置。</p>
<p>先看一下<code>id_rsa</code>是否已经在<code>ssh-agent</code>中了：</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-<span class="keyword">add </span>-l</span><br></pre></td></tr></table></figure>
<p>如果不在要添加进去：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh-add -K ~<span class="regexp">/.ssh/id</span>_rsa</span><br></pre></td></tr></table></figure>
<p>测试是否能连接成功：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>ssh -T git<span class="variable">@github</span>.com</span><br></pre></td></tr></table></figure>
<p>敲一下回车，如果结果如下则成功了：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi shinancao! You've successfully authenticated, <span class="keyword">but</span> GitHub <span class="keyword">does</span> <span class="keyword">not</span> provide shell access.</span><br></pre></td></tr></table></figure>
<p>注意哦，这里只有用户名！没有跟着项目名了~ 配置完成后，就是可以轻松的创建<code>repository</code>，然后clone到本地，自由自在的往上面<code>push</code>代码啦~</p>
<h3 id="配置邮箱和用户名"><a href="#配置邮箱和用户名" class="headerlink" title="配置邮箱和用户名"></a>配置邮箱和用户名</h3><p>配置邮箱和用户名是用来干啥的呢？就是记录每一次<code>commit</code>的用户和与之关联的邮箱。可以在电脑上配置一个全局的<code>user.name</code>和<code>user.email</code>，也可以针对不同的<code>repository</code>配置不同的<code>user.name</code>和<code>user.email</code>。</p>
<p><img src="/images/Git-UserName.png" width="320" height="101"></p>
<p>配置全局的<code>user.name</code>和<code>user.email</code>：</p>
<figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$ </span>git config --global user.name <span class="comment">"your name"</span></span><br><span class="line"><span class="string">$ </span>git config --global user.email <span class="comment">"your email"</span></span><br></pre></td></tr></table></figure>
<p>查看结果：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config <span class="comment">--global user.name</span></span><br><span class="line">$ git config <span class="comment">--global user.email</span></span><br></pre></td></tr></table></figure>
<p>位置在<code>~/.gitconfig</code>文件中。</p>
<p>在做这块的测试时，我发现了一个很有意思的事情，对于github，即使我随意设置了一个全局的<code>name</code>，但最后提交完，显示的还是我github的用户名。当取消了global的设置，只针对某个<code>repository</code>设置，则github上可以显示我设置的了。</p>
<p>如果同时设置了全局的，和针对某个<code>repository</code>的，则优先使用全局的。那要单独给每个<code>repository</code>设置，要先取消全局的设置。</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">$</span> <span class="comment">git</span> <span class="comment">config</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">global</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">unset</span> <span class="comment">user</span><span class="string">.</span><span class="comment">name</span></span><br><span class="line"><span class="comment">$</span> <span class="comment">git</span> <span class="comment">config</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">global</span> <span class="literal">-</span><span class="literal">-</span><span class="comment">unset</span> <span class="comment">user</span><span class="string">.</span><span class="comment">email</span></span><br></pre></td></tr></table></figure>
<p>然后进入到项目目录下设置：</p>
<figure class="highlight smalltalk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">$ </span>git config user.email <span class="comment">"your name"</span></span><br><span class="line"><span class="string">$ </span>git config user.email <span class="comment">"your email"</span></span><br></pre></td></tr></table></figure>
<p>查看结果：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">config</span> user.name</span><br><span class="line">$ git <span class="built_in">config</span> user.email</span><br></pre></td></tr></table></figure>
<p>位置在<code>项目目录/.git/config</code>文件中。</p>
<h3 id="HTTPS的方式提交代码"><a href="#HTTPS的方式提交代码" class="headerlink" title="HTTPS的方式提交代码"></a>HTTPS的方式提交代码</h3><p>通过https的方式clone url，然后再以https的方式提交代码，我觉得就是正常的使用帐号和密码去操作。这种方式需要你知道项目拥有者的帐号和密码，而且在每次<code>commit</code>时都要输入用户名和密码。显然不方便啦，尤其是你要参与到别人的项目中去开发，人家总不能把帐号名和密码都给你吧😂。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><ul>
<li><a href="https://nicejade.github.io/2016/01/27/ssh-mac.html" target="_blank" rel="external">https://nicejade.github.io/2016/01/27/ssh-mac.html</a></li>
<li><a href="http://k99k.com/2015/github-multiple-ssh-key/" target="_blank" rel="external">http://k99k.com/2015/github-multiple-ssh-key/</a></li>
<li><a href="https://favoorr.github.io/2015/05/27/git-more-sshkeys-more-host/" target="_blank" rel="external">https://favoorr.github.io/2015/05/27/git-more-sshkeys-more-host/</a></li>
</ul>
<blockquote>
<p>转载请注明出处：</p>
<p>作者：意林</p>
<p>原文链接：<a href="http://shinancao.github.io/2016/12/18/Programming-Git-1/">http://shinancao.github.io/2016/12/18/Programming-Git-1/</a></p>
</blockquote>
<p>–End–</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/ssh-key/" rel="tag"># ssh key</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/iOS-UIButton-EdgeInsets/" rel="next" title="理解UIButton的各种EdgeInsets">
                <i class="fa fa-chevron-left"></i> 理解UIButton的各种EdgeInsets
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/02/iOS-Layout-Event/" rel="prev" title="Layout事件调用">
                Layout事件调用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitment_container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="意林" />
          <p class="site-author-name" itemprop="name">意林</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shinancao" target="_blank" rel="external nofollow" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3178558825/profile?topnav=1&wvr=6&is_all=1" target="_blank" rel="external nofollow" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/150971507/" target="_blank" rel="external nofollow" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#缕清思路"><span class="nav-number">1.</span> <span class="nav-text">缕清思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始配置"><span class="nav-number">2.</span> <span class="nav-text">开始配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在github上的项目配置SSH-Key中的public-key"><span class="nav-number">2.1.</span> <span class="nav-text">在github上的项目配置SSH Key中的public key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在Mac上配置SSH-Key中的private-key"><span class="nav-number">2.2.</span> <span class="nav-text">在Mac上配置SSH Key中的private key</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github用户设置中的SSH-Key"><span class="nav-number">3.</span> <span class="nav-text">github用户设置中的SSH Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置邮箱和用户名"><span class="nav-number">4.</span> <span class="nav-text">配置邮箱和用户名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS的方式提交代码"><span class="nav-number">5.</span> <span class="nav-text">HTTPS的方式提交代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">意林</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






	
		
		
		
		<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
		<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
		<script>
			var gitment = new Gitment({
			  //id: '页面 ID',
			  owner: 'shinancao',
			  repo: 'shinancao.github.io',
			  oauth: {
				client_id: 'd9ac25dfb2084f02efb1',
				client_secret: '7b127bf1c8bccb72ea55c1220c0db3d3e505672e'
			  }
			});
			gitment.render('gitment_container');
		</script>
	


  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
