<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="JavaScript,Vue,源码分析,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1">






<meta name="description" content="如果您是刚开始准备阅读Vue.js的源码，建议先看一下本系列的Vue.js源码学习 —— 起步，相信会对您后面的阅读有很大帮助。 如果您才开始准备看Vue.js中虚拟DOM相关的内容，建议先看一下本系列的Vue.js源码学习 —— VNode/createElement，再来看今天这篇会轻松很多。 今天这篇文章会主要看Vue.js中组件是如何创建的，以及异步组件是如何实现的。要看的代码主要位于文件">
<meta name="keywords" content="JavaScript,Vue,源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js源码学习 —— createComponent">
<meta property="og:url" content="http://shinancao.github.io/2020/01/15/Vue-Source-Code-04/index.html">
<meta property="og:site_name" content="意林的小站">
<meta property="og:description" content="如果您是刚开始准备阅读Vue.js的源码，建议先看一下本系列的Vue.js源码学习 —— 起步，相信会对您后面的阅读有很大帮助。 如果您才开始准备看Vue.js中虚拟DOM相关的内容，建议先看一下本系列的Vue.js源码学习 —— VNode/createElement，再来看今天这篇会轻松很多。 今天这篇文章会主要看Vue.js中组件是如何创建的，以及异步组件是如何实现的。要看的代码主要位于文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-15T03:09:37.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js源码学习 —— createComponent">
<meta name="twitter:description" content="如果您是刚开始准备阅读Vue.js的源码，建议先看一下本系列的Vue.js源码学习 —— 起步，相信会对您后面的阅读有很大帮助。 如果您才开始准备看Vue.js中虚拟DOM相关的内容，建议先看一下本系列的Vue.js源码学习 —— VNode/createElement，再来看今天这篇会轻松很多。 今天这篇文章会主要看Vue.js中组件是如何创建的，以及异步组件是如何实现的。要看的代码主要位于文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shinancao.github.io/2020/01/15/Vue-Source-Code-04/">





  <title>Vue.js源码学习 —— createComponent | 意林的小站</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">意林的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Be a cool girl ~</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-portfolio">
          <a href="/portfolio/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://shinancao.github.io/2020/01/15/Vue-Source-Code-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="意林">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="意林的小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Vue.js源码学习 —— createComponent</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-15T16:40:32+08:00">
                2020-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果您是刚开始准备阅读Vue.js的源码，建议先看一下本系列的<a href="http://shinancao.cn/2020/01/05/Vue-Source-Code-00/" target="_blank" rel="noopener">Vue.js源码学习 —— 起步</a>，相信会对您后面的阅读有很大帮助。</p>
<p>如果您才开始准备看Vue.js中虚拟DOM相关的内容，建议先看一下本系列的<a href="http://shinancao.cn/2020/01/12/Vue-Source-Code-03/" target="_blank" rel="noopener">Vue.js源码学习 —— VNode/createElement</a>，再来看今天这篇会轻松很多。</p>
<p>今天这篇文章会主要看Vue.js中组件是如何创建的，以及异步组件是如何实现的。要看的代码主要位于文件<code>core/vdom/create-component.js</code>中和文件<code>core/vdom/resolve-async-component.js</code>中。</p>
<blockquote>
<p>我没有在文章中大量的贴源码，一定要将源码clone到本地哦。</p>
</blockquote>
<h2 id="createComponent"><a href="#createComponent" class="headerlink" title="createComponent"></a>createComponent</h2><p>在<a href="http://shinancao.cn/2020/01/12/Vue-Source-Code-03/" target="_blank" rel="noopener">Vue.js源码学习 —— VNode/createElement</a>中讲<code>createElement</code>的实现时，当<code>tag</code>是自定义的组件名称时，或是其他情况时会调用<code>createComponent</code>创建一个组件返回。比如下面这样：</p>
<a id="more"></a>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// render vnode with component</span></span><br><span class="line">Vue.component(<span class="string">'global-component'</span>, &#123;</span><br><span class="line">  props: [<span class="string">'msg'</span>]</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  data: &#123; <span class="attr">message</span>: <span class="string">'hello world'</span> &#125;,</span><br><span class="line">  components: &#123;</span><br><span class="line">    <span class="string">'MyComponent'</span>: &#123;</span><br><span class="line">      props: [<span class="string">'msg'</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> h = vm.$createElement</span><br><span class="line"><span class="keyword">const</span> vnode = h(<span class="string">'my-component'</span>, &#123; <span class="attr">props</span>: &#123; <span class="attr">msg</span>: vm.message &#125; &#125;)</span><br><span class="line"><span class="keyword">const</span> vnode2 = h(<span class="string">'global-component'</span>, &#123; <span class="attr">props</span>: &#123; <span class="attr">msg</span>: vm.message &#125; &#125;)</span><br></pre></td></tr></table></figure>
<p>这也是为什么在Vue中可以使用自定义的元素，像使用HTML内置的元素（<code>div</code>、<code>span</code>这些）一样，因为你在创建的节点是虚拟节点，Vue还会对其进行一次解析，最后通过<code>patch</code>才转换成最终的真实节点。</p>
<p>创建组件的过程必然要比创建一个简单的元素节点处理的事情多，因为还要管理组件的生命周期，Vue还支持异步创建组件等等。下面就来看看<code>createElement</code>的实现，在阅读代码时遇到不理解的地方，记得去看一下对它的测试用例，主要位于文件<code>create-component.spec.js</code>中。</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createComponent</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  Ctor: Class&lt;Component&gt; | Function | Object | void,</span></span></span><br><span class="line"><span class="function"><span class="params">  data: ?VNodeData,</span></span></span><br><span class="line"><span class="function"><span class="params">  context: Component,</span></span></span><br><span class="line"><span class="function"><span class="params">  children: ?Array&lt;VNode&gt;,</span></span></span><br><span class="line"><span class="function"><span class="params">  tag?: string</span></span></span><br><span class="line"><span class="function"><span class="params"></span>): <span class="title">VNode</span> | <span class="title">Array</span>&lt;<span class="title">VNode</span>&gt; | <span class="title">void</span> </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>Ctor</code>：可以看成是组件的构造器，<code>Ctor</code>中存了与组件相关的信息。从它的类型注解上可以看出，该参数允许传<code>Class&lt;Component&gt;</code>或<code>Function</code>或<code>Object</code>，或者是空的。</p>
<ul>
<li><p><code>Class&lt;Component&gt;</code>：这是在使用<a href="https://class-component.vuejs.org/" target="_blank" rel="noopener">Vue Class Component</a>这个库时用到的。这个库允许开发者用<code>Class</code>的形式类定义组件，具体的时候可以查阅官方文档。</p>
</li>
<li><p><code>Function</code>：这里又有两种情况，一种是直接传的Vue的子类构造器，一种是创建异步组件时传的异步函数。先看一下传Vue的子类构造器的情况：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> VueChild = Vue.extend(&#123;</span><br><span class="line">  name: <span class="string">'my-component'</span>,</span><br><span class="line">  props: [<span class="string">'msg'</span>],</span><br><span class="line">  render(h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(<span class="string">'p'</span>, <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.msg&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;) <span class="comment">// Ctor</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  data: &#123; <span class="attr">message</span>: <span class="string">'hello world'</span> &#125;,</span><br><span class="line">  render (h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(VueChild, &#123; <span class="attr">props</span>: &#123; <span class="attr">msg</span>: <span class="keyword">this</span>.message &#125; &#125;) <span class="comment">// data</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>还有一种情况是传异步函数，这个等说到异步函数那部分时再细说。</p>
</li>
<li><p><code>Object</code>: 也可以直接传组件的选项对象。如下例子所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> child = &#123;</span><br><span class="line">  name: <span class="string">'child'</span>,</span><br><span class="line">  props: [<span class="string">'msg'</span>],</span><br><span class="line">  render (h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(<span class="string">'p'</span>, <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.msg&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  data: &#123; <span class="attr">message</span>: <span class="string">'hello world'</span> &#125;,</span><br><span class="line">  render (h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(child, &#123; <span class="attr">props</span>: &#123; <span class="attr">msg</span>: <span class="keyword">this</span>.message &#125; &#125;) <span class="comment">// data</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>data</code>：节点的数据对象，这个在<a href="http://shinancao.cn/2020/01/12/Vue-Source-Code-03/" target="_blank" rel="noopener">Vue.js源码学习 —— VNode/createElement</a>中详细说过，这个对象就是描述当前节点的相关信息的。</p>
</li>
<li><p><code>context</code>：节点所属的实例对象。</p>
</li>
<li><p><code>children</code>：节点下的所有子节点。</p>
</li>
<li><p><code>tag</code>：节点的标签名称。</p>
</li>
</ul>
<h3 id="返回"><a href="#返回" class="headerlink" title="返回"></a>返回</h3><p>返回值是<code>VNode</code>类型的值，或是一个<code>VNode</code>数组。</p>
<blockquote>
<p>返回<code>VNode</code>数组的情况是函数式组件时，暂时先不讨论这种情况。</p>
</blockquote>
<p>创建这个要返回的<code>vnode</code>时的传参如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// return a placeholder vnode</span></span><br><span class="line"><span class="keyword">const</span> name = Ctor.options.name || tag</span><br><span class="line"><span class="keyword">const</span> vnode = <span class="keyword">new</span> VNode(</span><br><span class="line">  <span class="string">`vue-component-<span class="subst">$&#123;Ctor.cid&#125;</span><span class="subst">$&#123;name ? <span class="string">`-<span class="subst">$&#123;name&#125;</span>`</span> : <span class="string">''</span>&#125;</span>`</span>, <span class="comment">// tag</span></span><br><span class="line">  data,       <span class="comment">// data</span></span><br><span class="line">  <span class="literal">undefined</span>,  <span class="comment">// children</span></span><br><span class="line">  <span class="literal">undefined</span>,  <span class="comment">// text</span></span><br><span class="line">  <span class="literal">undefined</span>,  <span class="comment">// elm</span></span><br><span class="line">  context,    <span class="comment">// context</span></span><br><span class="line">  &#123; Ctor, propsData, listeners, tag, children &#125;, <span class="comment">// componentOptions</span></span><br><span class="line">  asyncFactory                                   <span class="comment">// asyncFactory</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>可以看到<code>createComponent</code>返回的是组件的虚拟节点<code>vnode</code>，而并不是通过<code>new Ctor()</code>创建的组件的实例对象，但是将<code>Ctor</code>放入到了<code>componentOptions</code>中，被<code>vnode</code>携带着，真正执行<code>new Ctor()</code>其实是在将<code>vnode</code>转成真实DOM节点，也就是<code>patch</code>的过程中。</p>
<h3 id="获取组件构造器"><a href="#获取组件构造器" class="headerlink" title="获取组件构造器"></a>获取组件构造器</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Ctor 是 undefined 或 null 时，直接返回</span></span><br><span class="line"><span class="keyword">if</span> (isUndef(Ctor)) &#123;</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// baseCtor 其实就是 Vue 构造器</span></span><br><span class="line"><span class="keyword">const</span> baseCtor = context.$options._base</span><br><span class="line"></span><br><span class="line"><span class="comment">// plain options object: turn it into a constructor</span></span><br><span class="line"><span class="keyword">if</span> (isObject(Ctor)) &#123;</span><br><span class="line">  Ctor = baseCtor.extend(Ctor)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// if at this stage it's not a constructor or an async component factory,</span></span><br><span class="line"><span class="comment">// reject.</span></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> Ctor !== <span class="string">'function'</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">    warn(<span class="string">`Invalid Component definition: <span class="subst">$&#123;<span class="built_in">String</span>(Ctor)&#125;</span>`</span>, context)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这块要注意的是，在<code>Ctor</code>是对象时，实际上相当于以<code>Ctor</code>为选项对象，用<code>Vue.extend</code>创建了一个Vue的子类构造器：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctor = Vue.extend(Ctor)</span><br></pre></td></tr></table></figure>
<p>最后确保在后面的处理过程中使用的<code>Ctor</code>都是函数。</p>
<h3 id="异步组件"><a href="#异步组件" class="headerlink" title="异步组件"></a>异步组件</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// async component</span></span><br><span class="line"><span class="keyword">let</span> asyncFactory</span><br><span class="line"><span class="keyword">if</span> (isUndef(Ctor.cid)) &#123;</span><br><span class="line">  asyncFactory = Ctor</span><br><span class="line">  Ctor = resolveAsyncComponent(asyncFactory, baseCtor)</span><br><span class="line">  <span class="keyword">if</span> (Ctor === <span class="literal">undefined</span>) &#123;</span><br><span class="line">    <span class="comment">// return a placeholder node for async component, which is rendered</span></span><br><span class="line">    <span class="comment">// as a comment node but preserves all the raw information for the node.</span></span><br><span class="line">    <span class="comment">// the information will be used for async server-rendering and hydration.</span></span><br><span class="line">    <span class="keyword">return</span> createAsyncPlaceholder(</span><br><span class="line">      asyncFactory,</span><br><span class="line">      data,</span><br><span class="line">      context,</span><br><span class="line">      children,</span><br><span class="line">      tag</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们上面说了<code>Ctor</code>是函数的情况有两种，这里依据<code>Ctor.cid</code>是否有值来判断是哪一种情况。</p>
<blockquote>
<p>为什么<code>Ctor.cid</code>有值时传的是构造器呢？</p>
</blockquote>
<p>不论是传入的构造器还是上面才创建的，都是使用的<code>Vue.extend</code>，打开文件<code>core/global-api/extend.js</code>中的代码可以发现下面的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Each instance constructor, including Vue, has a unique</span></span><br><span class="line"><span class="comment"> * cid. This enables us to create wrapped "child</span></span><br><span class="line"><span class="comment"> * constructors" for prototypal inheritance and cache them.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">Vue.cid = <span class="number">0</span></span><br><span class="line"><span class="keyword">let</span> cid = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>所以继承Vue的构造函数（包括Vue本身）都有<code>cid</code>属性。</p>
<p>接下来就是<code>resolveAsyncComponent</code>函数内部的实现了，这块涉及到了异步组件的实现过程，内容比较多但是却相对独立，我新开了一篇文章来写。</p>
<h3 id="获取最新选项"><a href="#获取最新选项" class="headerlink" title="获取最新选项"></a>获取最新选项</h3><p>调用<code>resolveConstructorOptions</code>函数，以便在<code>Ctor</code>的父类构造器的选项发生改变时重新获取选项。这个函数在<a href="http://shinancao.cn/2020/01/07/Vue-Source-Code-01/" target="_blank" rel="noopener">Vue.js源码学习 —— 合并选项前的预处理</a>中有详细说过。</p>
<h3 id="transformModel"><a href="#transformModel" class="headerlink" title="transformModel"></a>transformModel</h3><p>如果开发者在<code>data</code>中传了<code>model</code>字段，就调用<code>transformModel</code>函数将组件的<code>v-model</code>信息(<code>value</code> 和 <code>callback</code>) 转成<code>props</code> 和 <code>events</code>。这是什么意思呢？为什么要这么做呢？</p>
<p>还是通过例子来看：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> checkbox = &#123;</span><br><span class="line">  name: <span class="string">'checkbox'</span>,</span><br><span class="line">  model: &#123;</span><br><span class="line">    prop: <span class="string">'checked'</span>,</span><br><span class="line">    event: <span class="string">'change'</span></span><br><span class="line">  &#125;,</span><br><span class="line">  render (h) &#123;</span><br><span class="line">    <span class="keyword">let</span> self = <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">let</span> vnodedata = &#123;</span><br><span class="line">      attrs: &#123;</span><br><span class="line">        type: <span class="string">'checkbox'</span></span><br><span class="line">      &#125;,</span><br><span class="line">      on: &#123;</span><br><span class="line">        click: <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">          self.$emit(<span class="string">'change'</span>, event.target.checked)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> h(<span class="string">'input'</span>, vnodedata)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的例子中通过<code>model</code>选项定义了<code>checkbox</code>组件的<code>v-model</code>指令，<code>model.prop</code>是<code>v-model</code>指令得到的值，<code>model.event</code>是<code>v-model</code>指令要触发的事件名称。<code>on.click</code>在<code>input</code>元素被点击时会被触发，这个方法调用了<code>$emit</code>来触发<code>model.event</code>事件。这样就把值传出去了。</p>
<p>看一下如何使用<code>checkbox</code>组件的<code>v-model</code>指令：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  data: &#123; <span class="attr">checked</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">  template: <span class="string">'&lt;checkbox v-model="checked"&gt;&lt;/checkbox&gt;'</span>,</span><br><span class="line">  components: &#123;</span><br><span class="line">    <span class="string">'checkbox'</span>: checkbox</span><br><span class="line">  &#125;,</span><br><span class="line">  watch: &#123;</span><br><span class="line">    <span class="comment">// 这里可以测试到，每点击checkbox时都会收到值</span></span><br><span class="line">    checked (val) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(val)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>如果上面的<code>Vue</code>实例中用<code>render</code>而不用<code>template</code>渲染组件时，该如何使用<code>checkbox</code>的<code>v-model</code>指令呢？这时就需要用到<code>data.model</code>了，如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  data: &#123; <span class="attr">checked</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">  render (h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(checkbox, &#123;</span><br><span class="line">      model: &#123;</span><br><span class="line">        value: <span class="keyword">this</span>.checked,</span><br><span class="line">        callback: <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">this</span>.checked = val</span><br><span class="line">          <span class="built_in">console</span>.log(val)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上面<code>Vue</code>实例的<code>checked</code>的值可以传递给<code>checkbox</code>组件，在<code>checkbox</code>组件选中状态改变时，上面的<code>callback</code>也会被触发。</p>
<p>会有这样的效果就是因为在<code>transformModel</code>函数中，对<code>data.model</code>进行了如下转换：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">  model: &#123;</span><br><span class="line">    value: <span class="keyword">this</span>.checked,</span><br><span class="line">    callback: ƒ (val)</span><br><span class="line">  &#125;,</span><br><span class="line">  attrs: &#123;</span><br><span class="line">    checked: data.model.value</span><br><span class="line">  &#125;,</span><br><span class="line">  on: &#123;</span><br><span class="line">    change:ƒ (val)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果原来的节点数据对象中就有<code>on.change</code>，会将<code>callback</code>与之合并为一个数组。</p>
</blockquote>
<p><code>attrs</code>中的各项是普通的 HTML attribute，所以这里相当于是给<code>input</code>元素的<code>checked</code>属性赋值。</p>
<p><code>on</code>中是事件监听器，这里有一个<code>change</code>事件的监听，所以能够收到<code>$emit(&#39;change&#39;, event.target.checked)</code>发出的信息。</p>
<p>所以上面的例子可以直接改成使用<code>attrs</code>和<code>on</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  data: &#123; <span class="attr">checked</span>: <span class="literal">false</span> &#125;,</span><br><span class="line">  render (h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(checkbox, &#123;</span><br><span class="line">      attrs: &#123;</span><br><span class="line">        checked: <span class="keyword">this</span>.checked</span><br><span class="line">      &#125;,</span><br><span class="line">      on: &#123;</span><br><span class="line">        change: <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(val)</span><br><span class="line">          <span class="keyword">this</span>.checked = val</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>上面分析的其实是如何自定义组件<code>v-model</code>行为，那如果在组件中没有明确给出<code>model</code>选项，默认使用的<code>model</code>选项如下，<code>prop</code>为<code>value</code>，<code>event</code>为<code>input</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">model: &#123;</span><br><span class="line">  prop: <span class="string">'value'</span>,</span><br><span class="line">  event: <span class="string">'input'</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>因为在<code>transformModel</code>函数中有这样一段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> prop = (options.model &amp;&amp; options.model.prop) || <span class="string">'value'</span></span><br><span class="line"><span class="keyword">const</span> event = (options.model &amp;&amp; options.model.event) || <span class="string">'input'</span></span><br></pre></td></tr></table></figure>
<p>对于<code>checkbox</code>组件只能明确给出<code>model</code>选项，如果是普通的输入框直接用默认的<code>model</code>选项就可以了，举个例子看一下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> inputText = &#123;</span><br><span class="line">  name: <span class="string">'inputText'</span>,</span><br><span class="line">  render (h) &#123;</span><br><span class="line">    <span class="keyword">let</span> self = <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">return</span> h(<span class="string">'input'</span>, &#123;</span><br><span class="line">      on: &#123;</span><br><span class="line">        click: <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">          self.$emit(<span class="string">'input'</span>, event.target.value)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  data: &#123; <span class="attr">text</span>: <span class="string">'Hi'</span> &#125;,</span><br><span class="line">  render (h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(inputText, &#123;</span><br><span class="line">      model: &#123;</span><br><span class="line">        value: <span class="keyword">this</span>.text,</span><br><span class="line">        callback: <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">this</span>.text = val</span><br><span class="line">          <span class="built_in">console</span>.log(val)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="extractPropsFromVNodeData"><a href="#extractPropsFromVNodeData" class="headerlink" title="extractPropsFromVNodeData"></a>extractPropsFromVNodeData</h3><p><code>extractPropsFromVNodeData</code>这个函数主要是用来从节点的数据对象（<code>vnodedata</code>）中取<code>props</code>和<code>attrs</code>中的值，然后赋值给组件的<code>props</code>选项中对应的属性。看个例子就明白了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> child = &#123;</span><br><span class="line">  name: <span class="string">'child'</span>,</span><br><span class="line">  props: [ <span class="string">'href'</span>, <span class="string">'myBlog'</span>, <span class="string">'referrerpolicy'</span> ],</span><br><span class="line">  render (h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(<span class="string">'a'</span>, &#123; </span><br><span class="line">      attrs: &#123; <span class="attr">href</span>: <span class="keyword">this</span>.href, <span class="attr">referrerpolicy</span>: <span class="keyword">this</span>.referrerpolicy &#125; &#125;, </span><br><span class="line">      <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.myBlog&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  data: &#123; <span class="attr">site</span>: <span class="string">'http://shinancao.cn'</span>, <span class="attr">title</span>: <span class="string">'意林的小站'</span> &#125;,</span><br><span class="line">  render (h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(child, &#123; </span><br><span class="line">      <span class="comment">// 这里的 props 和 attrs 实际上是给 child 中的 props 传值</span></span><br><span class="line">      props: &#123; <span class="string">'my-blog'</span>: <span class="keyword">this</span>.title&#125;,</span><br><span class="line">      attrs: &#123; <span class="attr">href</span>: <span class="keyword">this</span>.site, <span class="attr">referrerpolicy</span>: <span class="string">'no-referrer'</span> &#125; </span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>经过<code>extractPropsFromVNodeData</code>函数后，得到<code>propsData</code>如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  myBlog: <span class="string">'意林的小站'</span>，</span><br><span class="line">  href: <span class="string">'http://shinancao.cn'</span>,</span><br><span class="line">  referrerpolicy: <span class="string">'no-referrer'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>checkProp</code>函数用<code>key</code>找了一次，没找到又用<code>altKey</code>找了一次，目的就是如果组件中的<code>props</code>的<code>key</code>是驼峰形式，但是在给组件传值时可以用以<code>-</code>连接的形式，像例子中的<code>my-blog</code>一样。</p>
<p>这样就实现了给组件传值的目的。得到的<code>propsData</code>会作为<code>componentOptions</code>中的一项。</p>
<h3 id="函数式组件"><a href="#函数式组件" class="headerlink" title="函数式组件"></a>函数式组件</h3><p>如果组件构造器选项中设置了<code>functional = true</code>，就会调用<code>createFunctionalComponent</code>函数创建一个函数式组件返回。</p>
<p>关于<code>createFunctionalComponent</code>函数的实现暂时先放下了，后面找时间再补上。</p>
<h3 id="listeners"><a href="#listeners" class="headerlink" title="listeners"></a>listeners</h3><p>接着到下面这段代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// extract listeners, since these needs to be treated as</span></span><br><span class="line"><span class="comment">// child component listeners instead of DOM listeners</span></span><br><span class="line"><span class="keyword">const</span> listeners = data.on</span><br><span class="line"><span class="comment">// replace with listeners with .native modifier</span></span><br><span class="line"><span class="comment">// so it gets processed during parent component patch.</span></span><br><span class="line">data.on = data.nativeOn</span><br></pre></td></tr></table></figure>
<p><code>listeners</code>也会作为<code>componentOptions</code>中的一项，最后在初始化组件实例时会用到。关于<code>data.on</code>和<code>data.nativeOn</code>可以看一下本系列的<a href="http://shinancao.cn/2020/02/15/Vue-Source-Code-14/" target="_blank" rel="noopener">Vue.js源码学习 —— 事件机制</a>，详细介绍了它们的使用场景。</p>
<h3 id="抽象组件"><a href="#抽象组件" class="headerlink" title="抽象组件"></a>抽象组件</h3><p>官方文档中没有找到与抽象组件有关的介绍，但是从<code>Ctor.options.abstract</code>可以看出，<code>abstract</code>这个选项是可以公开给开发者使用的。在Vue内置的组件<code>&lt;transition&gt;</code>、<code>&lt;keep-alive&gt;</code>等等都会看到<code>abstract: true</code>，也就是说这些组件是抽象的。</p>
<p>抽象组件跟正常的组件很像，除了它们不会渲染内容到DOM中。抽象组件的作用是给已有组件添加一些行为。</p>
<p>所以下面这段代码先清空了<code>data</code>，如果有<code>slot</code>，再重新设置会<code>data</code>中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (isTrue(Ctor.options.abstract)) &#123;</span><br><span class="line">  <span class="comment">// abstract components do not keep anything</span></span><br><span class="line">  <span class="comment">// other than props &amp; listeners &amp; slot</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// work around flow</span></span><br><span class="line">  <span class="keyword">const</span> slot = data.slot</span><br><span class="line">  data = &#123;&#125;</span><br><span class="line">  <span class="keyword">if</span> (slot) &#123;</span><br><span class="line">    data.slot = slot</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>但目前看到的是只保留了<code>slot</code>在<code>data</code>中，<code>props</code> 和 <code>listeners</code>可能就是最后放在<code>componentOptions</code>中的，后面看代码时看看能否找到答案。</p>
</blockquote>
<h3 id="installComponentHooks"><a href="#installComponentHooks" class="headerlink" title="installComponentHooks"></a>installComponentHooks</h3><p><code>installComponentHooks</code>这个函数做的事情就是把开发者放在<code>data</code>中的<code>hook</code>与内部的<code>hook</code>进行合并，最后放回到<code>data.hook</code>中。合并操作主要是在<code>mergeHook</code>函数中完成的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// f1 toMerge</span></span><br><span class="line"><span class="comment">// f2 existing</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">mergeHook</span> (<span class="params">f1: any, f2: any</span>): <span class="title">Function</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> merged = <span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// flow complains about extra args which is why we use any</span></span><br><span class="line">    <span class="comment">// 先执行内部的，再执行用户传进来的。</span></span><br><span class="line">    f1(a, b)</span><br><span class="line">    f2(a, b)</span><br><span class="line">  &#125;</span><br><span class="line">  merged._merged = <span class="literal">true</span></span><br><span class="line">  <span class="keyword">return</span> merged</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，是返回了一个新函数，在这个函数中先调用了内部的钩子函数，再调用用户传进来的钩子函数。</p>
<blockquote>
<p>这里的钩子函数是谁提供的呢？会在什么时候被调用呢？</p>
</blockquote>
<p>在<code>componentVNodeHooks</code>中给了一行注释，并且定义了所有钩子函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// inline hooks to be invoked on component VNodes during patch</span></span><br><span class="line"><span class="keyword">const</span> componentVNodeHooks = &#123;</span><br><span class="line">  init (vnode: VNodeWithData, <span class="attr">hydrating</span>: boolean): ?boolean &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;,</span><br><span class="line">  prepatch (oldVnode: MountedComponentVNode, <span class="attr">vnode</span>: MountedComponentVNode) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;,</span><br><span class="line">  insert (vnode: MountedComponentVNode) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;,</span><br><span class="line">  destroy (vnode: MountedComponentVNode) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从注释上可知，这些钩子函数在给组件的<code>vnode</code>打补丁（<code>patch</code>）期间会被调用，后面讲到<code>patch.js</code>时会看到的。</p>
<p>当然，开发者也有机会在打补丁的各个时期执行一些事情，通过在<code>data</code>中加上<code>hook</code>就可以，如下所示：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> child = &#123;</span><br><span class="line">  name: <span class="string">'child'</span>,</span><br><span class="line">  props: [ <span class="string">'href'</span>, <span class="string">'myBlog'</span>, <span class="string">'referrerpolicy'</span> ],</span><br><span class="line">  render (h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(<span class="string">'a'</span>, &#123; </span><br><span class="line">      attrs: &#123; <span class="attr">href</span>: <span class="keyword">this</span>.href, <span class="attr">referrerpolicy</span>: <span class="keyword">this</span>.referrerpolicy &#125;,</span><br><span class="line">    &#125;, </span><br><span class="line">      <span class="string">`<span class="subst">$&#123;<span class="keyword">this</span>.myBlog&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  data: &#123; <span class="attr">site</span>: <span class="string">'http://shinancao.cn'</span>, <span class="attr">title</span>: <span class="string">'意林的小站'</span> &#125;,</span><br><span class="line">  render (h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(child, &#123;</span><br><span class="line">      props: &#123; <span class="string">'my-blog'</span>: <span class="keyword">this</span>.title&#125;, </span><br><span class="line">      attrs: &#123; <span class="attr">href</span>: <span class="keyword">this</span>.site, <span class="string">'referrerpolicy'</span>: <span class="string">'no-referrer'</span> &#125;,</span><br><span class="line">      hook: &#123;</span><br><span class="line">        init (vnode, hydrating) &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'init child'</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        prepatch(oldVnode, vnode) &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'prepatch child'</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        insert (vnode) &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'insert child'</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        destroy (vnode) &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'destroy child'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在浏览器中跑一下会发现，<code>init</code>先被调用了，然后<code>insert</code>被调用了，其他钩子函数还没有得到执行。</p>
<p>接下来就看看内部的钩子函数中都做了什么。</p>
<h4 id="init"><a href="#init" class="headerlink" title="init"></a>init</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">init (vnode: VNodeWithData, <span class="attr">hydrating</span>: boolean): ?boolean &#123;</span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    vnode.componentInstance &amp;&amp;</span><br><span class="line">    !vnode.componentInstance._isDestroyed &amp;&amp;</span><br><span class="line">    vnode.data.keepAlive</span><br><span class="line">  ) &#123;</span><br><span class="line">    <span class="comment">// kept-alive components, treat as a patch</span></span><br><span class="line">    <span class="keyword">const</span> mountedNode: any = vnode <span class="comment">// work around flow</span></span><br><span class="line">    componentVNodeHooks.prepatch(mountedNode, mountedNode)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> child = vnode.componentInstance = createComponentInstanceForVnode(</span><br><span class="line">      vnode,</span><br><span class="line">      activeInstance</span><br><span class="line">    )</span><br><span class="line">    child.$mount(hydrating ? vnode.elm : <span class="literal">undefined</span>, hydrating)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从上面的<code>if</code>判断可以出，如果组件实例已经存在并且没有被销毁，并且是<code>&lt;keep-alive&gt;</code>组件时，会调用<code>prepatch</code>函数更新页面。如果不是上面的情况会使用<code>createComponentInstanceForVnode</code>函数重新创建组件实例。</p>
<p>再看一下<code>createComponentInstanceForVnode</code>函数的实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">createComponentInstanceForVnode</span> (<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">  vnode: any, <span class="regexp">//</span> we know it<span class="string">'s MountedComponentVNode but flow doesn'</span>t</span></span></span><br><span class="line"><span class="function"><span class="params">  parent: any, <span class="regexp">//</span> activeInstance in lifecycle state</span></span></span><br><span class="line"><span class="function"><span class="params"></span>): <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> options: InternalComponentOptions = &#123;</span><br><span class="line">    _isComponent: <span class="literal">true</span>,</span><br><span class="line">    _parentVnode: vnode,</span><br><span class="line">    parent</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// check inline-template render functions</span></span><br><span class="line">  <span class="keyword">const</span> inlineTemplate = vnode.data.inlineTemplate</span><br><span class="line">  <span class="keyword">if</span> (isDef(inlineTemplate)) &#123;</span><br><span class="line">    options.render = inlineTemplate.render</span><br><span class="line">    options.staticRenderFns = inlineTemplate.staticRenderFns</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> vnode.componentOptions.Ctor(options)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里用于创建实例对象的构造器<code>Ctor</code>，就是在<code>createComponent</code>函数中最后返回<code>vnode</code>时放在<code>componentOptions</code>中的。<code>createComponentInstanceForVnode</code>函数中收集了要传入<code>Ctor</code>的选项，同时<code>_parentVnode.componentOptions</code>中存放着<code>propsData</code>、<code>listeners</code>等内容，最后使用<code>new vnode.componentOptions.Ctor(options)</code>创建了组件的实例对象，在<code>Vue.prototype._init</code>函数中就可以使用到<code>propsData</code>、<code>listeners</code>等这些值了。</p>
<p>这里出现了<code>inlineTemplate</code>，这个是在实现<a href="https://cn.vuejs.org/v2/guide/components-edge-cases.html#%E5%86%85%E8%81%94%E6%A8%A1%E6%9D%BF" target="_blank" rel="noopener">内联模板</a>时用到的。我们现在给上面例子中的<code>Vue</code>实例的<code>render</code>中加上<code>inlineTemplate</code>字段：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">  data: &#123; <span class="attr">site</span>: <span class="string">'http://shinancao.cn'</span>, <span class="attr">title</span>: <span class="string">'意林的小站'</span> &#125;,</span><br><span class="line">  render (h) &#123;</span><br><span class="line">    <span class="keyword">return</span> h(child, &#123;</span><br><span class="line">      props: &#123; <span class="string">'my-blog'</span>: <span class="keyword">this</span>.title&#125;, </span><br><span class="line">      attrs: &#123; <span class="attr">href</span>: <span class="keyword">this</span>.site, <span class="string">'referrerpolicy'</span>: <span class="string">'no-referrer'</span> &#125;,</span><br><span class="line">      hook: &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">      &#125;,</span><br><span class="line">      inlineTemplate: &#123;</span><br><span class="line">        render (h) &#123;</span><br><span class="line">          <span class="keyword">return</span> h(<span class="string">'p'</span>, <span class="string">'Hello World'</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        staticRenderFns (h) &#123;</span><br><span class="line">          <span class="keyword">return</span> [</span><br><span class="line">            <span class="function"><span class="keyword">function</span> (<span class="params">h</span>) </span>&#123;</span><br><span class="line">              <span class="keyword">return</span> h(<span class="string">'header'</span>, <span class="string">'I\'m a template!'</span>)</span><br><span class="line">            &#125;</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在浏览器中运行后，你会发现<code>Hello World</code>被渲染出来了，<code>child</code>中原来的内容没有渲染。这肯定是优先使用了<code>inlineTemplate.render</code>，而没有使用<code>child</code>中的<code>render</code>，这是怎么做到的呢？那<code>child</code>中用户传的这些选项现在又放在哪了呢？</p>
<p>答案就在这个组件实例的初始化过程中。你可能已经注意到了<code>createComponentInstanceForVnode</code>中出现了<code>_isComponent: true</code>了，我们在看<a href="http://shinancao.cn/2020/01/07/Vue-Source-Code-01/" target="_blank" rel="noopener">选项合并</a>那部分时也遇到了<code>_isComponent</code>，现在就能跟前面的接上了。</p>
<p>现在打开<code>core/instance/init.js</code>文件，还记得下面这段代码吗？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (options &amp;&amp; options._isComponent) &#123;</span><br><span class="line">  <span class="comment">// optimize internal component instantiation</span></span><br><span class="line">  <span class="comment">// since dynamic options merging is pretty slow, and none of the</span></span><br><span class="line">  <span class="comment">// internal component options needs special treatment.</span></span><br><span class="line">  initInternalComponent(vm, options)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在初始化内部创建的组件实例时，选项的处理有所不同，上面也看到了<code>options</code>是<code>createComponentInstanceForVnode</code>函数中收集到传过来的，不存在初始化一般实例对象<br>时的那些问题。</p>
<p>在<code>initInternalComponent</code>函数中，有下面这样一行代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> opts = vm.$options = <span class="built_in">Object</span>.create(vm.constructor.options)</span><br></pre></td></tr></table></figure>
<p><code>child</code>中用户传的选项一开始是与<code>Vue.options</code>进行了合并后，放在了<code>Ctor.options</code>中的（也就是<code>vm.constructor.options</code>）。现在通过上面这样代码把构造器中的选项直接放在了实例选项的原型上。然后把从<code>createComponentInstanceForVnode</code>函数中传过来的<code>options</code>直接放在了<code>vm.$options</code>中，同时<code>componentOptions</code>中的各项也会放到<code>vm.$options</code>中。这就解答了刚刚问题，<code>vm.$options.render</code>会比<code>vm.$options.__proto__.render</code>被优先使用。</p>
<p>至此，文件<code>core/instance/init.js</code>中的代码也全部看完了。</p>
<h4 id="其他钩子函数"><a href="#其他钩子函数" class="headerlink" title="其他钩子函数"></a>其他钩子函数</h4><ul>
<li><p><code>prepatch</code>：主要用来更新组件的。</p>
</li>
<li><p><code>insert</code>：主要是给组件实例对象比较上<code>_isMounted</code>为<code>true</code>，同时去执行用户设置的<code>mounted</code>钩子选项。对于<code>&lt;keep-alive&gt;</code>组件会有特殊处理。</p>
</li>
<li><p><code>destroy</code>：如果不是<code>&lt;keep-alive&gt;</code>组件就调用<code>$destroy()</code>进行销毁操作，否则就调用<code>deactivateChildComponent</code>函数将组件变为非活跃状态。</p>
</li>
</ul>
<p>这几个钩子中用到的主要函数几乎都来自文件<code>core/instance/lifecycle.js</code>中，所以等到分析这个文件的时候再讲他们到底干了什么。这几个函数如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  callHook,</span><br><span class="line">  activeInstance,</span><br><span class="line">  updateChildComponent,</span><br><span class="line">  activateChildComponent,</span><br><span class="line">  deactivateChildComponent</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">'../instance/lifecycle'</span></span><br></pre></td></tr></table></figure>
<p>还有一个<code>queueActivatedComponent</code>函数，来自<code>core/observer/scheduler</code>，等看到<code>observer</code>部分时再说。</p>
<p>创建组件的过程就说完了，相信你会对Vue公开给开发者使用的实例方法<code>$createElement</code>有更深的理解，尤其是对<code>vnodedata</code>的理解。最后在创建<code>vnode</code>时传了很多值，我们目前还没有看到这些参数到底有什么用，接一下看<code>patch</code>部分的代码应该会得到答案。</p>
<p>在创建组件的过程中，涉及到了两种特殊组件，一种是异步组件，对于异步组件实现的分析在<a href="http://shinancao.cn/2020/01/17/Vue-Source-Code-05/" target="_blank" rel="noopener">Vue.js源码学习 —— 异步组件的实现</a>这篇文章中。还有一种是函数式组件，这个找时间再看吧，跟我们后面要分析的内容关联不是很大。</p>
<div class="note info"><p><strong>本文作者：</strong>意林<br><strong>本文链接：</strong><a href="http://shinancao.cn/2020/01/15/Vue-Source-Code-04/" target="_blank" rel="noopener">http://shinancao.cn/2020/01/15/Vue-Source-Code-04/</a><br><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank" rel="noopener">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！</p>
</div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/12/Vue-Source-Code-03/" rel="next" title="Vue.js源码学习 —— VNode/createElement">
                <i class="fa fa-chevron-left"></i> Vue.js源码学习 —— VNode/createElement
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/17/Vue-Source-Code-05/" rel="prev" title="Vue.js源码学习 —— 异步组件的实现">
                Vue.js源码学习 —— 异步组件的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitment_container"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="意林">
          <p class="site-author-name" itemprop="name">意林</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shinancao" target="_blank" rel="external nofollow" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3178558825/profile?topnav=1&wvr=6&is_all=1" target="_blank" rel="external nofollow" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/150971507/" target="_blank" rel="external nofollow" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#createComponent"><span class="nav-number">1.</span> <span class="nav-text">createComponent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#返回"><span class="nav-number">1.2.</span> <span class="nav-text">返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取组件构造器"><span class="nav-number">1.3.</span> <span class="nav-text">获取组件构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步组件"><span class="nav-number">1.4.</span> <span class="nav-text">异步组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取最新选项"><span class="nav-number">1.5.</span> <span class="nav-text">获取最新选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transformModel"><span class="nav-number">1.6.</span> <span class="nav-text">transformModel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extractPropsFromVNodeData"><span class="nav-number">1.7.</span> <span class="nav-text">extractPropsFromVNodeData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式组件"><span class="nav-number">1.8.</span> <span class="nav-text">函数式组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#listeners"><span class="nav-number">1.9.</span> <span class="nav-text">listeners</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象组件"><span class="nav-number">1.10.</span> <span class="nav-text">抽象组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#installComponentHooks"><span class="nav-number">1.11.</span> <span class="nav-text">installComponentHooks</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#init"><span class="nav-number">1.11.1.</span> <span class="nav-text">init</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他钩子函数"><span class="nav-number">1.11.2.</span> <span class="nav-text">其他钩子函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">意林</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






	
		
		
		
		<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
		<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
		<script>
			var gitment = new Gitment({
			  //id: '页面 ID',
			  owner: 'shinancao',
			  repo: 'shinancao.github.io',
			  oauth: {
				client_id: 'd9ac25dfb2084f02efb1',
				client_secret: '7b127bf1c8bccb72ea55c1220c0db3d3e505672e'
			  }
			});
			gitment.render('gitment_container');
		</script>
	


  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
